Windows/DummyWindow.xaml

<Window x:Class="WiinUPro.Windows.DummyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiinUPro.Windows"
        mc:Ignorable="d"
        Title="Dummy" Height="306.463" Width="256.351">
    <Grid>
        <!-- TODO: 
            Battery Level
            USB plugged in (pro)
            Display Rumble & LEDs 
            Accelerometer
            Pointer
        -->
        <GroupBox x:Name="groupCore" Header="Core Buttons" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="104" Width="140">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="87" Margin="-4,0,-5,-6" Width="137">
                <Button x:Name="buttonA" Content="A" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="A"/>
                <Button x:Name="buttonB" Content="B" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="B"/>
                <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="62,5,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="PLUS"/>
                <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="112,5,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="MINUS"/>
                <Button x:Name="buttonHome" Content="H" HorizontalAlignment="Left" Margin="87,5,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="HOME"/>
                <Button x:Name="buttonUp" Content="^" HorizontalAlignment="Left" Margin="87,34,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="UP"/>
                <Button x:Name="buttonDown" Content="v" HorizontalAlignment="Left" Margin="87,59,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="DOWN"/>
                <Button x:Name="buttonLeft" Content="&lt;" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="LEFT"/>
                <Button x:Name="buttonRight" Content=">" HorizontalAlignment="Left" Margin="112,46,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="RIGHT"/>
                <Button x:Name="buttonOne" Content="1" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="ONE"/>
                <Button x:Name="buttonTwo" Content="2" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="TWO"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupPad" Header="Pad Buttons" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Height="104" Width="89">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="87" Margin="-4,0,-2,-6" Width="83">
                <Button x:Name="buttonX" Content="X" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="X"/>
                <Button x:Name="buttonY" Content="Y" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="Y"/>
                <Button x:Name="buttonL" Content="L" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="L"/>
                <Button x:Name="buttonR" Content="R" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="R"/>
                <Button x:Name="buttonZL" Content="ZL" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="ZL"/>
                <Button x:Name="buttonZR" Content="ZR" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="ZR"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupPro" Header="Pro Controller" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="150" Width="232">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="132" Margin="-4,0,-2,-46" Width="222">
                <Button x:Name="buttonLS" Content="LS" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="LS"/>
                <Button x:Name="buttonRS" Content="RS" HorizontalAlignment="Left" Margin="24,99,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click" Tag="RS" RenderTransformOrigin="0.373,1.201"/>
                <Slider x:Name="sliderProLX" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="112" Maximum="1" Minimum="-1" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ChangeProAnalog" Tag="LX"/>
                <Slider x:Name="sliderProLY" HorizontalAlignment="Left" Margin="75,39,0,0" VerticalAlignment="Top" Width="112" Maximum="1" Minimum="-1" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ChangeProAnalog" Tag="LY"/>
                <Label Content="Left Stick" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top"/>
                <Label Content="Right Stick" HorizontalAlignment="Left" Margin="5,68,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="sliderProRX" HorizontalAlignment="Left" Margin="75,70,0,0" VerticalAlignment="Top" Width="112" Maximum="1" Minimum="-1" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ChangeProAnalog" Tag="RX"/>
                <Slider x:Name="sliderProRY" HorizontalAlignment="Left" Margin="75,98,0,0" VerticalAlignment="Top" Width="112" Maximum="1" Minimum="-1" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ChangeProAnalog" Tag="RY"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="192,4,0,0" VerticalAlignment="Top"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="192,63,0,0" VerticalAlignment="Top"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="192,35,0,0" VerticalAlignment="Top"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="192,93,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
