tags/WiinUSoft/Release_v3.0/Windows/CalDefaultWindow.xaml

<Window x:Class="WiinUSoft.Windows.CalDefaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiinUSoft.Windows"
        mc:Ignorable="d"
        Title="Default Calibration" Height="280.616" Width="319.95" Background="{DynamicResource BrushSocialBlue}" Icon="../Images/WiinUSoft_Icon32.png" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Choose a calibration setting to set as the default. Or select a device to copy calibration and auto connect preferences from." VerticalAlignment="Top" Height="61" FontSize="13.333"/>
        <RadioButton x:Name="radioMin" Content="Minimum" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" GroupName="selection" FontSize="14.667"/>
        <RadioButton x:Name="radioDefault" Content="Default" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" GroupName="selection" FontSize="14.667" IsChecked="True"/>
        <RadioButton x:Name="radioMod" Content="Moderate" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" GroupName="selection" FontSize="14.667"/>
        <RadioButton x:Name="radioExt" Content="Extra" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" GroupName="selection" FontSize="14.667"/>
        <RadioButton x:Name="radioCopy" Content="Copy From:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" GroupName="selection" FontSize="14.667" IsEnabled="False"/>
        <ComboBox x:Name="copyCombo" Margin="108,167,29,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="saveBtn" Content="Save" Margin="0,0,12,10" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Click="saveBtn_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="64"/>
        <Button x:Name="clearBtn" Content="Clear" Margin="0,0,81,10" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Right" Width="64" Height="26" VerticalAlignment="Bottom" Click="clearBtn_Click"/>
    </Grid>
</Window>
