v2.0/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="_comboBoxDeviceList" Margin="86,5,88,0" VerticalAlignment="Top"/>
        <Button x:Name="_btnFind" Content="Find Devices" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="_btnFind_Click"/>
        <Button x:Name="_btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="436,5,0,0" VerticalAlignment="Top" Width="75" Click="_btnConnect_Click"/>
        <GroupBox Header="Digital Inputs" HorizontalAlignment="Left" Margin="5,35,0,8" Width="135">
            <StackPanel x:Name="_stackDigitalInputs" HorizontalAlignment="Left" Margin="1,3,0,0" Width="120" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Header="Analog Inputs" Margin="151,35,141,8">
            <StackPanel x:Name="_stackAnalogInputs" Margin="1,3,-2,0" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <Button x:Name="_btnEnableIR" Content="Enable IR" Margin="0,66,6,0" VerticalAlignment="Top" Click="_btnEnableIR_Click" HorizontalAlignment="Right" Width="75"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="391,107,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="typeBox_SelectionChanged">
            <ComboBoxItem Content="Reset"/>
            <ComboBoxItem Content="Pro Controller"/>
            <ComboBoxItem Content="Wiimote"/>
            <ComboBoxItem Content="Nunchuk"/>
            <ComboBoxItem Content="Classic Controller"/>
            <ComboBoxItem Content="Classic Controller Pro"/>
        </ComboBox>

    </Grid>
</Window>
