trunk/WiinUSoft/Components/NumPicker.xaml

<UserControl x:Class="WiinUSoft.NumPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="28" Width="88">
    <Grid>
        <Button x:Name="btnDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="28" BorderBrush="{DynamicResource BrushAntemBlue}" BorderThickness="2" FontSize="11" ToolTip="Identify" Background="{DynamicResource ButonFillBrush1}" Click="btnDown_Click">
            <Image Source="../Images/arrow_32.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBox x:Name="lblValue" Height="28" Text="100" Width="32" UndoLimit="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,0,0,0" TextAlignment="Center" MaxLines="1" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" TextChanged="lblValue_TextChanged"/>
        <Button x:Name="btnUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="28" BorderBrush="{DynamicResource BrushAntemBlue}" BorderThickness="2" FontSize="11" ToolTip="Identify" Background="{DynamicResource ButonFillBrush1}" Click="btnUp_Click" Margin="60,0,0,0">
            <Image Source="../Images/arrow_32.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</UserControl>
