trunk/WiinUSoft/Windows/PropWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WiinUSoft.PropWindow"
        Title="Properties" Height="246.8" Width="352" Background="{DynamicResource BrushSocialBlue}" Icon="../Images/WiinUSoft_Icon32.png">
    <Grid>
        <Label Content="Device Name:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Auto Connect:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Default Profile:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Rumble Intensity:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Calibration:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="26" Margin="120,13,0,0" VerticalAlignment="Top" Width="180" Background="{DynamicResource BrushAntemWhite}" VerticalContentAlignment="Center" TextChanged="nameInput_TextChanged"/>
        <TextBox x:Name="defaultInput" HorizontalAlignment="Left" Height="26" Margin="120,74,0,0" VerticalAlignment="Top" Width="180" Background="{DynamicResource BrushAntemWhite}" VerticalContentAlignment="Center" TextChanged="defaultInput_TextChanged"/>
        <CheckBox x:Name="autoCheckbox" Content="" HorizontalAlignment="Left" Margin="115,50,0,0" VerticalAlignment="Top" Background="{DynamicResource BrushAntemWhite}" Height="18" Padding="4,0,0,0" Click="autoCheckbox_Click" Visibility="Hidden"/>
        <Button x:Name="defaultBtn" Content="..." Margin="305,74,0,0" VerticalAlignment="Top" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}" Height="26" HorizontalAlignment="Left" Width="32" Click="defaultBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save" Margin="268,0,0,12" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}" HorizontalAlignment="Left" Width="64" Click="saveBtn_Click" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="cancelBtn" Content="Cancel" Margin="199,0,0,12" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}" HorizontalAlignment="Left" Width="64" Click="cancelBtn_Click" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="autoConnectNumber" HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="0" SelectionChanged="AutoConnect_SelectionChanged">
            <System:String>None</System:String>
            <System:String>Controller 1</System:String>
            <System:String>Controller 2</System:String>
            <System:String>Controller 3</System:String>
            <System:String>Controller 4</System:String>
            <System:String>First Available</System:String>
        </ComboBox>
        <ComboBox x:Name="rumbleSelection" HorizontalAlignment="Left" Margin="120,108,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="2" SelectionChanged="Rumble_SelectionChanged">
            <System:String>Disabled</System:String>
            <System:String>Low</System:String>
            <System:String>Medium</System:String>
            <System:String>High</System:String>
            <System:String>Maximum</System:String>
        </ComboBox>
        <ComboBox x:Name="calibrationSelection" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="0" SelectionChanged="Calibration_SelectionChanged" DropDownClosed="calibrationSelection_DropDownClosed">
            <System:String>Default</System:String>
            <System:String>Minimum</System:String>
            <System:String>Moderate</System:String>
            <System:String>Extra</System:String>
            <System:String>Custom</System:String>
        </ComboBox>
    </Grid>
</Window>
