trunk/WiinUPro/Windows/InputsWindow.xaml

<Window x:Class="WiinUPro.InputsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiinUPro"
        mc:Ignorable="d"
        Title="InputsWindow" Height="410.293" Width="935.8">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0.4,31.6">
            <TabItem Header="Keyboard">
                <Grid x:Name="keyboardGrid" Background="#FFE5E5E5">
                    <!-- Key Buttons -->
                    <Button Content="ESC" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_ESCAPE"/>
                    <Button Content="F1" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F1"/>
                    <Button Content="F2" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F2"/>
                    <Button Content="F3" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F3"/>
                    <Button Content="F4" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F4"/>
                    <Button Content="F5" HorizontalAlignment="Left" Margin="284,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F5"/>
                    <Button Content="F6" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F6"/>
                    <Button Content="F7" HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F7"/>
                    <Button Content="F8" HorizontalAlignment="Left" Margin="425,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F8"/>
                    <Button Content="F9" HorizontalAlignment="Left" Margin="489,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F9"/>
                    <Button Content="F10" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F10"/>
                    <Button Content="F11" HorizontalAlignment="Left" Margin="583,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F11"/>
                    <Button Content="F12" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_F12"/>

                    <Button Content="~" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_OEM_3"/>
                    <Button Content="1" HorizontalAlignment="Left" Margin="57,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_1"/>
                    <Button Content="2" HorizontalAlignment="Left" Margin="104,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_2"/>
                    <Button Content="3" HorizontalAlignment="Left" Margin="151,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_3"/>
                    <Button Content="4" HorizontalAlignment="Left" Margin="198,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_4"/>
                    <Button Content="5" HorizontalAlignment="Left" Margin="245,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_5"/>
                    <Button Content="6" HorizontalAlignment="Left" Margin="292,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_6"/>
                    <Button Content="7" HorizontalAlignment="Left" Margin="339,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_7"/>
                    <Button Content="8" HorizontalAlignment="Left" Margin="386,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_8"/>
                    <Button Content="9" HorizontalAlignment="Left" Margin="433,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_9"/>
                    <Button Content="0" HorizontalAlignment="Left" Margin="480,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_0"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="527,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_OEM_MINUS"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="574,47,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_OEM_PLUS"/>
                    <Button Content="BACK" HorizontalAlignment="Left" Margin="621,47,0,0" VerticalAlignment="Top" Width="51" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_BACK"/>

                    <Button Content="TAB" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="52" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_TAB"/>
                    <Button Content="Q" HorizontalAlignment="Left" Margin="66,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_Q"/>
                    <Button Content="W" HorizontalAlignment="Left" Margin="113,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_W"/>
                    <Button Content="E" HorizontalAlignment="Left" Margin="160,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_E"/>
                    <Button Content="R" HorizontalAlignment="Left" Margin="207,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_R"/>
                    <Button Content="T" HorizontalAlignment="Left" Margin="254,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_T"/>
                    <Button Content="Y" HorizontalAlignment="Left" Margin="301,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_Y"/>
                    <Button Content="U" HorizontalAlignment="Left" Margin="348,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_U"/>
                    <Button Content="I" HorizontalAlignment="Left" Margin="395,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_I"/>
                    <Button Content="O" HorizontalAlignment="Left" Margin="442,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_O"/>
                    <Button Content="P" HorizontalAlignment="Left" Margin="489,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_P"/>
                    <Button Content="[" HorizontalAlignment="Left" Margin="536,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="VK_OEM_4"/>
                    <Button Content="]" HorizontalAlignment="Left" Margin="583,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="VK_OEM_6"/>
                    <Button Content="\" HorizontalAlignment="Left" Margin="630,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="VK_OEM_5"/>

                    <Button Content="CAPS" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="64" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_CAPITAL"/>
                    <Button Content="A" HorizontalAlignment="Left" Margin="78,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_A"/>
                    <Button Content="S" HorizontalAlignment="Left" Margin="125,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_S"/>
                    <Button Content="D" HorizontalAlignment="Left" Margin="172,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_D"/>
                    <Button Content="F" HorizontalAlignment="Left" Margin="219,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_F"/>
                    <Button Content="G" HorizontalAlignment="Left" Margin="266,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_G"/>
                    <Button Content="H" HorizontalAlignment="Left" Margin="313,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_H"/>
                    <Button Content="J" HorizontalAlignment="Left" Margin="360,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_J"/>
                    <Button Content="K" HorizontalAlignment="Left" Margin="407,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_K"/>
                    <Button Content="L" HorizontalAlignment="Left" Margin="454,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_L"/>
                    <Button HorizontalAlignment="Left" Margin="501,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="VK_OEM_1">
                        <Button.Content>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content=":" Margin="3,-10,-4,10"/>
                                <Label Content=";" Margin="3,8,0,-8"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="548,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="VK_OEM_7">
                        <Button.Content>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="&quot;" Margin="1,-9,-2.5,8.5"/>
                                <Label Content="'" Margin="2,10,0.5,-10.5"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Content="ENTER" HorizontalAlignment="Left" Margin="595,141,0,0" VerticalAlignment="Top" Width="77" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="VK_RETURN"/>

                    <Button Content="L SHIFT" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="81" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_LSHIFT"/>
                    <Button Content="Z" HorizontalAlignment="Left" Margin="96,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="K_Z"/>
                    <Button Content="X" HorizontalAlignment="Left" Margin="143,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_X"/>
                    <Button Content="C" HorizontalAlignment="Left" Margin="190,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_C"/>
                    <Button Content="V" HorizontalAlignment="Left" Margin="237,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_V"/>
                    <Button Content="B" HorizontalAlignment="Left" Margin="284,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_B"/>
                    <Button Content="N" HorizontalAlignment="Left" Margin="331,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_N"/>
                    <Button Content="M" HorizontalAlignment="Left" Margin="378,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="K_M"/>
                    <Button HorizontalAlignment="Left" Margin="425,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="VK_OEM_COMMA">
                        <Button.Content>
                            <Grid Height="42" Width="42">
                                <Label Content="&lt;" HorizontalAlignment="Center" Margin="9,-6,11,6"/>
                                <Label Content="," HorizontalAlignment="Center" Margin="13,7,15,-7"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="472,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="VK_OEM_PERIOD">
                        <Button.Content>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="&gt;" Margin="0,-10,-0.5,10"/>
                                <Label Content="." Margin="3,7,0,-6.5"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="519,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey" Tag="VK_OEM_2">
                        <Button.Content>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="?" Margin="3,-10,-4,10"/>
                                <Label Content="/" Margin="3,8,0,-8"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Content="R SHIFT" HorizontalAlignment="Left" Margin="566,188,0,0" VerticalAlignment="Top" Width="106" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_RSHIFT"/>

                    <Button Content="L CTRL" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="64" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_LCONTROL"/>
                    <Button Visibility="Hidden" IsEnabled="False" Content="L WIN" HorizontalAlignment="Left" Margin="79,235,0,0" VerticalAlignment="Top" Width="64" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_LWIN"/>
                    <Button Content="ALT" HorizontalAlignment="Left" Margin="79,235,0,0" VerticalAlignment="Top" Width="59" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_MENU"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="143,235,0,0" VerticalAlignment="Top" Width="270" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_SPACE"/>
                    <Button Visibility="Hidden" IsEnabled="False" Content="MENU" HorizontalAlignment="Left" Margin="470,235,0,0" VerticalAlignment="Top" Width="64" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_RMENU"/>
                    <Button Visibility="Hidden" IsEnabled="False" Content="R WIN" HorizontalAlignment="Left" Margin="539,235,0,0" VerticalAlignment="Top" Width="64" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_RWIN"/>
                    <Button Content="R CTRL" HorizontalAlignment="Left" Margin="606,235,0,0" VerticalAlignment="Top" Width="66" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_RCONTROL"/>

                    <Button Content="N7" HorizontalAlignment="Left" Margin="730,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMPAD7"/>
                    <Button Content="N8" HorizontalAlignment="Left" Margin="777,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMPAD8"/>
                    <Button Content="N9" HorizontalAlignment="Left" Margin="824,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMPAD9"/>
                    <Button Content="N4" HorizontalAlignment="Left" Margin="730,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMPAD4"/>
                    <Button Content="N5" HorizontalAlignment="Left" Margin="777,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMPAD5"/>
                    <Button Content="N6" HorizontalAlignment="Left" Margin="824,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMPAD6"/>
                    <Button Content="N1" HorizontalAlignment="Left" Margin="730,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMPAD1"/>
                    <Button Content="N2" HorizontalAlignment="Left" Margin="777,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMPAD2"/>
                    <Button Content="N3" HorizontalAlignment="Left" Margin="824,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMPAD3"/>
                    <Button Content="N0" HorizontalAlignment="Left" Margin="777,235,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMPAD0"/>
                    <Button Content="NL" HorizontalAlignment="Left" Margin="730,235,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NUMLOCK"/>
                    <Button Content="." HorizontalAlignment="Left" Margin="824,235,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_DECIMAL"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="871,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_SUBTRACT"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="871,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_ADD"/>
                    <Button Content="*" HorizontalAlignment="Left" Margin="871,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_MULTIPLY"/>
                    <Button Content="/" HorizontalAlignment="Left" Margin="871,235,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_DIVIDE"/>

                    <Button Content="INS" HorizontalAlignment="Left" Margin="730,0,0,0" VerticalAlignment="Top" Width="56" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_INSERT"/>
                    <Button Content="DEL" HorizontalAlignment="Left" Margin="730,47,0,0" VerticalAlignment="Top" Width="56" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_DELETE"/>
                    <Button Content="HOME" HorizontalAlignment="Left" Margin="791,0,0,0" VerticalAlignment="Top" Width="56" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_HOME"/>
                    <Button Content="END" HorizontalAlignment="Left" Margin="791,47,0,0" VerticalAlignment="Top" Width="56" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_END"/>
                    <Button Content="PG UP" HorizontalAlignment="Left" Margin="852,0,0,0" VerticalAlignment="Top" Width="61" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_PRIOR"/>
                    <Button Content="PG DN" HorizontalAlignment="Left" Margin="852,47,0,0" VerticalAlignment="Top" Width="61" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_NEXT"/>

                    <Button Content="Rt" HorizontalAlignment="Left" Margin="559,235,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_RIGHT" ToolTip="Right Arrow"/>
                    <Button Content="Lt" HorizontalAlignment="Left" Margin="418,235,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_LEFT" ToolTip="Left Arrow"/>
                    <Button Content="Up" HorizontalAlignment="Left" Margin="465,235,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_UP" ToolTip="Up Arrow"/>
                    <Button Content="Dn" HorizontalAlignment="Left" Margin="512,235,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_DOWN" ToolTip="Down Arrow"/>

                    <Button Content="Prt" HorizontalAlignment="Left" Margin="680,94,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_SNAPSHOT"/>
                    <Button Content="Scr" HorizontalAlignment="Left" Margin="680,141,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_SCROLL"/>
                    <Button Content="PBr" HorizontalAlignment="Left" Margin="680,188,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleKey"  Tag="VK_PAUSE"/>
                    <CheckBox x:Name="keyTurboCheck" Content="Turbo" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="keyTurboRate" HorizontalAlignment="Left" Margin="167,291,0,0" VerticalAlignment="Top" Width="205" Minimum="1" Value="5" SmallChange="1" TickPlacement="BottomRight" IsDirectionReversed="True" IsSnapToTickEnabled="True"/>
                    <Label x:Name="label" Content="Turbo Rate" HorizontalAlignment="Left" Margin="85,286,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="keyInverseCheck" Content="Inverse Input" HorizontalAlignment="Left" Margin="396,292,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mouse">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="Movement" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="304" Width="240">
                        <Grid x:Name="mouseMovGrid">
                            <Button x:Name="mouseDown" HorizontalAlignment="Left" Margin="84,104,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleMouseDirection" Tag="MoveDown">
                                <Image Source="/WiinUPro;component/Images/SelectArrow_black.png" Margin="0,4" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <Button x:Name="mouseLeft" HorizontalAlignment="Left" Margin="37,57,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleMouseDirection" Tag="MoveLeft">
                                <Image Source="/WiinUPro;component/Images/SelectArrow_black.png" Margin="0,4" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <Button x:Name="mouseUp" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleMouseDirection" Tag="MoveUp">
                                <Image Source="/WiinUPro;component/Images/SelectArrow_black.png" Margin="0,4"/>
                            </Button>
                            <Button x:Name="mouseRight" HorizontalAlignment="Left" Margin="131,57,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleMouseDirection" Tag="MoveRight">
                                <Image Source="/WiinUPro;component/Images/SelectArrow_black.png" Margin="0,4" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <Slider x:Name="mMovementRate" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="204" Minimum="0.1" Value="1" Maximum="3" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                            <Label Content="Movement Speed" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Buttons" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="304" Width="240">
                        <Grid x:Name="mouseBtnGrid">
                            <Button Content="L" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="42" Height="88" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleMouseButton" Tag="Left"/>
                            <Button Content="M" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="42" Height="88" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleMouseButton" Tag="Middle"/>
                            <Button Content="R" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="42" Height="88" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleMouseButton" Tag="Right"/>
                            <CheckBox x:Name="mButtonTurboCheck" Content="Turbo" HorizontalAlignment="Left" Margin="14,197,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="mButtonTurboRate" HorizontalAlignment="Left" Margin="14,248,0,0" VerticalAlignment="Top" Width="204" Minimum="1" Value="10" Maximum="20" SmallChange="1" TickPlacement="BottomRight" IsDirectionReversed="True" IsSnapToTickEnabled="True"/>
                            <Label Content="Turbo Rate" HorizontalAlignment="Left" Margin="14,217,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="mButtonInverseCheck" Content="Inverse Input" HorizontalAlignment="Left" Margin="130,197,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Scroll" HorizontalAlignment="Left" Margin="500,16,0,0" VerticalAlignment="Top" Height="298" Width="240">
                        <Grid x:Name="mouseScrollGrid">
                            <Button Content="Scroll Up" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="98" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleMouseScroll" Tag="Up"/>
                            <Button Content="Scroll Down" HorizontalAlignment="Left" Margin="62,57,0,0" VerticalAlignment="Top" Width="98" Height="42" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="ToggleMouseScroll" Tag="Down"/>
                            <CheckBox x:Name="mScrollContinuousCheck" Content="Continuous" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Slider x:Name="mScrollRate" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="204" Minimum="1" Value="10" Maximum="20" SmallChange="1" TickPlacement="BottomRight" IsDirectionReversed="True" IsSnapToTickEnabled="True" Visibility="Hidden"/>
                            <Label Content="Scroll Rate" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Xbox 360">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Connect" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="100" Height="32" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="xInputConnect_Click"/>
                    <Button Content="Disconnect" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="100" Height="32" Background="#FFCDCDCD" BorderBrush="#FF212121" FontWeight="Bold" FontSize="16" Click="xInputDisconnect_Click"/>
                    <Grid x:Name="xboxGrid">
                        <Image x:Name="xbox" Margin="139,10,0,0" Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360Controller.png" Width="400" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="bg"/>
                        <Image x:Name="xA" Margin="441,148,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360A.png" Width="33" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="A" Opacity="0"/>
                        <Image x:Name="xB" Margin="474,119,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360B.png" Width="31" Height="29" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="B"/>
                        <Image x:Name="xX" Margin="411,122,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360X.png" Width="32" Height="28" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="X"/>
                        <Image x:Name="xY" Margin="443,94,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360Y.png" Width="33" Height="30" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="Y"/>
                        <Image x:Name="xUp" Margin="265,172,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360Up.png" Width="28" Height="23" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="Up" ToolTip="Up"/>
                        <Image x:Name="xDn" Margin="266,203,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360Down.png" Width="28" Height="23" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="Down" ToolTip="Down"/>
                        <Image x:Name="xLt" Margin="248,188,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360Left.png" Width="23" Height="21" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="Left" ToolTip="Left"/>
                        <Image x:Name="xRt" Margin="287,188,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360Right.png" Width="23" Height="21" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="Right" ToolTip="Right"/>
                        <Image x:Name="xLB" Margin="180,37,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360LB.png" Width="75" Height="44" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="LB" ToolTip="Left Bumper"/>
                        <Image x:Name="xRB" Margin="423,48,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360RB.png" Width="78" Height="33" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="RB" ToolTip="Right Bumper"/>
                        <Image x:Name="xLT" Margin="217,17,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360LT.png" Width="31" Height="34" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputAxis" Tag="LT" ToolTip="Left Trigger"/>
                        <Image x:Name="xRT" Margin="435,15,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360RT.png" Width="28" Height="36" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputAxis" Tag="RT" ToolTip="Right Trigger"/>
                        <Image x:Name="xBack" Margin="286,129,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360Back.png" Width="24" Height="17" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="Back" ToolTip="Back"/>
                        <Image x:Name="xGuide" Margin="319,119,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360Guide.png" Width="41" Height="34" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="Guide" ToolTip="Guide"/>
                        <Image x:Name="xStart" Margin="371,129,0,0"  Source="/WiinUPro;component/Images/Controllers/Xbox/xbox360Start.png" Width="23" Height="18" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ToggleXInputButton" Tag="Start" ToolTip="Start"/>
                        <Ellipse x:Name="xLS" Fill="#8042FFAD" HorizontalAlignment="Left" Height="16" Margin="210,144,0,0" VerticalAlignment="Top" Width="17" MouseLeftButtonDown="ToggleXInputButton" ToolTip="Left Stick Click" Tag="LS" Opacity="0"/>
                        <Image x:Name="xLUp" HorizontalAlignment="Left" Height="33" Margin="206,108,0,0" VerticalAlignment="Top" Width="26" Source="/WiinUPro;component/Images/SelectArrow.png" MouseLeftButtonDown="ToggleXInputAxis" Tag="LY_Hi" ToolTip="Left Stick Up" Opacity="0"/>
                        <Image x:Name="xLRight" HorizontalAlignment="Left" Height="33" Margin="235,136,0,0" VerticalAlignment="Top" Width="26" Source="/WiinUPro;component/Images/SelectArrow.png" MouseLeftButtonDown="ToggleXInputAxis" Tag="LX_Hi" ToolTip="Left Stick Right" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="xLDown" HorizontalAlignment="Left" Height="33" Margin="206,163,0,0" VerticalAlignment="Top" Width="26" Source="/WiinUPro;component/Images/SelectArrow.png" MouseLeftButtonDown="ToggleXInputAxis" Tag="LY_Lo" ToolTip="Left Stick Down" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="xLLeft" HorizontalAlignment="Left" Height="33" Margin="176,136,0,0" VerticalAlignment="Top" Width="26" Source="/WiinUPro;component/Images/SelectArrow.png" MouseLeftButtonDown="ToggleXInputAxis" Tag="LX_Lo" ToolTip="Left Stick Left" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Ellipse x:Name="xRS" Fill="#8042FFAD" HorizontalAlignment="Left" Height="16" Margin="387,201,0,0" VerticalAlignment="Top" Width="16" MouseLeftButtonDown="ToggleXInputButton" ToolTip="Right Stick Click" Tag="RS" Opacity="0"/>
                        <Image x:Name="xRUp" HorizontalAlignment="Left" Height="33" Margin="383,165,0,0" VerticalAlignment="Top" Width="26" Source="/WiinUPro;component/Images/SelectArrow.png" MouseLeftButtonDown="ToggleXInputAxis" Tag="RY_Hi" ToolTip="Right Stick Up" Opacity="0"/>
                        <Image x:Name="xRRight" HorizontalAlignment="Left" Height="33" Margin="411,193,0,0" VerticalAlignment="Top" Width="26" Source="/WiinUPro;component/Images/SelectArrow.png" MouseLeftButtonDown="ToggleXInputAxis" Tag="RX_Hi" ToolTip="Right Stick Right" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="xRDown" HorizontalAlignment="Left" Height="33" Margin="383,220,0,0" VerticalAlignment="Top" Width="26" Source="/WiinUPro;component/Images/SelectArrow.png" MouseLeftButtonDown="ToggleXInputAxis" Tag="RY_Lo" ToolTip="Right Stick Down" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="xRLeft" HorizontalAlignment="Left" Height="33" Margin="353,193,0,0" VerticalAlignment="Top" Width="26" Source="/WiinUPro;component/Images/SelectArrow.png" MouseLeftButtonDown="ToggleXInputAxis" Tag="RX_Lo" ToolTip="Right Stick Left" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <ComboBox x:Name="deviceSelection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" SelectionChanged="deviceSelection_SelectionChanged">
                        <ListBoxItem Content="Device A"/>
                        <ListBoxItem Content="Device B"/>
                        <ListBoxItem Content="Device C"/>
                        <ListBoxItem Content="Device D"/>
                    </ComboBox>
                    <GroupBox x:Name="groupXBtns" Header="Button Options" HorizontalAlignment="Left" Margin="581,18,0,0" VerticalAlignment="Top" Height="114" Width="239">
                        <Grid>
                            <CheckBox x:Name="xTurboCheck" Content="Turbo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="xTurboRate" HorizontalAlignment="Left" Margin="10,61,-47,0" VerticalAlignment="Top" Width="205" Minimum="1" Value="10" Maximum="20" SmallChange="1" TickPlacement="BottomRight" IsDirectionReversed="True" IsSnapToTickEnabled="True"/>
                            <Label Content="Turbo Rate" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="xInverseCheck" Content="Inverse Input" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Joystick">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Shift">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="shiftHoldGroup" Header="              " HorizontalAlignment="Left" Margin="41,35,0,0" VerticalAlignment="Top" Height="212" Width="220">
                        <Grid>
                            <RadioButton x:Name="radioNone" Content="None" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="ShiftHold" IsChecked="True"/>
                            <RadioButton x:Name="radioRed" Content="Red" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" GroupName="ShiftHold"/>
                            <RadioButton x:Name="radioBlue" Content="Blue" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" GroupName="ShiftHold"/>
                            <RadioButton x:Name="radioGreen" Content="Green" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" GroupName="ShiftHold"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="shiftToggleGroup" Header="                 " HorizontalAlignment="Left" Margin="302,35,0,0" VerticalAlignment="Top" Height="212" Width="241" IsEnabled="False">
                        <Grid>
                            <CheckBox x:Name="checkNone" Content="None" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="checkRed" Content="Red" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="checkBlue" Content="Blue" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="checkGreen" Content="Green" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        </Grid>
                    </GroupBox>
                    <RadioButton x:Name="radioHold" Content="Hold" HorizontalAlignment="Left" Margin="49,38,0,0" VerticalAlignment="Top" GroupName="ShiftType" IsChecked="True" Click="ChangeShiftType"/>
                    <RadioButton x:Name="radioToggle" Content="Toggle" HorizontalAlignment="Left" Margin="311,38,0,0" VerticalAlignment="Top" GroupName="ShiftType" Click="ChangeShiftType"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="acceptBtn" Content="Accept" HorizontalAlignment="Right" Margin="0,0,9.5,7.5" Width="76" Click="acceptBtn_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="cancelBtn" Content="Cancel" Margin="10,0,0,6.5" Click="cancelBtn_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="clearBtn" Content="Clear" Margin="99,0,0,6.5" Click="cancelBtn_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Window>
