trunk/WiinUPro/Windows/IRCalibrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiinUPro.Windows"
        xmlns:WiinUPro="clr-namespace:WiinUPro" x:Class="WiinUPro.Windows.IRCalibrationWindow"
        mc:Ignorable="d"
        Title="IR Calibration" Height="578.205" Width="876.088">
    <Window.Background>
        <StaticResource ResourceKey="BackgroundMain"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Margin="0,0,9.4,0">
            <Canvas Width="1023" Height="1023">
                <Rectangle x:Name="box" Canvas.Top="384" Canvas.Left="384" StrokeThickness="0" Width="256" Height="256" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource B550}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse x:Name="point1" StrokeThickness="0" Canvas.Top="0" Canvas.Left="0" Width="10" Height="10" Opacity="0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{StaticResource RedDark}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="point2" StrokeThickness="0" Canvas.Top="0" Canvas.Left="0" Width="10" Height="10" Opacity="0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{StaticResource RedDark}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="point3" StrokeThickness="0" Canvas.Top="0" Canvas.Left="0" Width="10" Height="10" Opacity="0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{StaticResource RedDark}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="point4" StrokeThickness="0" Canvas.Top="0" Canvas.Left="0" Width="10" Height="10" Opacity="0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{StaticResource RedDark}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="output" StrokeThickness="0" Canvas.Top="506" Canvas.Left="506" Width="12" Height="12">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{DynamicResource Green}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Viewbox>
        <Grid  Background="{StaticResource BackgroundSub}" Grid.Column="1">
            <GroupBox x:Name="groupBox" Header="Box" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="108" Width="298" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <WiinUPro:NumPicker x:Name="boxX" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Max="1020" Min="0" Value="256" OnValueUpdate="BoxUpdated"/>
                    <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextHeader}" FontWeight="Bold"/>
                    <WiinUPro:NumPicker x:Name="boxY" HorizontalAlignment="Left" Margin="35,48,0,0" VerticalAlignment="Top" Max="1020" Min="0" Value="256" OnValueUpdate="BoxUpdated"/>
                    <Label x:Name="label_Copy" Content="Y" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextHeader}" FontWeight="Bold"/>
                    <WiinUPro:NumPicker x:Name="boxWidth" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Max="1020" Min="0" Value="384" OnValueUpdate="BoxUpdated"/>
                    <Label x:Name="label_Copy1" Content="Width" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextHeader}" FontWeight="Bold"/>
                    <WiinUPro:NumPicker x:Name="boxHeight" HorizontalAlignment="Left" Margin="187,48,0,0" VerticalAlignment="Top" Max="1020" Min="0" Value="384" OnValueUpdate="BoxUpdated"/>
                    <Label x:Name="label_Copy2" Content="Height" HorizontalAlignment="Left" Margin="139,50,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextHeader}" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupOffscreen" Header="When Off Screen" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="78" Width="297" Style="{StaticResource GroupBoxStyle}" IsEnabled="False">
                <Grid>
                    <RadioButton x:Name="radioLast" Content="Use last good point" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="offScreen" IsChecked="True" Style="{StaticResource RadioButtonStyle}" Checked="ScreenBehaviorChange" />
                    <RadioButton x:Name="radioCenter" Content="Return to center" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" GroupName="offScreen" Style="{StaticResource RadioButtonStyle}" Checked="ScreenBehaviorChange" />
                </Grid>
            </GroupBox>
            <Label Content="Jitter Reduction" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Height="26" Width="102" FontWeight="Bold" Foreground="{StaticResource TextHeader}"/>
            <Slider x:Name="jitterSlider" HorizontalAlignment="Left" Margin="23,248,0,0" VerticalAlignment="Top" Width="285" Height="34" TickPlacement="BottomRight" Maximum="10" Interval="1" ValueChanged="jitterSlider_ValueChanged" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Style="{StaticResource BasicSliderStyle}" IsEnabled="False"/>
            <Label x:Name="jitterLabel" Content="0 %" HorizontalAlignment="Left" Margin="248,221,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="{StaticResource TextHeader}"/>
            <Button x:Name="acceptBtn" Content="Accept" HorizontalAlignment="Right" Margin="0,0,16.4,9.8" VerticalAlignment="Bottom" Width="76" Click="acceptBtn_Click" Style="{StaticResource AcceptButton}"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,104.4,9.8" VerticalAlignment="Bottom" Width="74" Click="cancelBtn_Click" Style="{StaticResource WarningButton}"/>
            <Button x:Name="loadBtn" Content="Load" HorizontalAlignment="Left" Margin="195,0,0,199.8" VerticalAlignment="Bottom" Width="76" Click="loadBtn_Click" Style="{StaticResource BasicButton}"/>
            <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="72,0,0,200.8" VerticalAlignment="Bottom" Width="76" Click="saveBtn_Click" Style="{StaticResource BasicButton}"/>
        </Grid>
    </Grid>
</Window>
