trunk/WiinUPro/Windows/JoyCalibrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiinUPro.Windows"
        xmlns:WiinUPro="clr-namespace:WiinUPro" x:Class="WiinUPro.Windows.JoyCalibrationWindow"
        mc:Ignorable="d"
        Title="JoyCalibrationWindow" Height="488.79" Width="791.514">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">
            <Canvas x:Name="canvas" Width="1000" Height="1000">
                <Path x:Name="rawMax" Height="1000" Width="1000" Fill="#FFEAEAEA">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure x:Name="limitQ1Path" StartPoint="1000,500">
                                <ArcSegment x:Name="limitQ1Arc" Point="500, 0" Size="500, 500"/>
                                <ArcSegment x:Name="limitQ2Arc" Point="0, 500" Size="500, 500"/>
                                <ArcSegment x:Name="limitQ3Arc" Point="500, 1000" Size="500, 500"/>
                                <ArcSegment x:Name="limitQ4Arc" Point="1000, 500" Size="500, 500"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Ellipse x:Name="soutMax" Height="1000" Stroke="#FF515151" Width="1000"/>
                <Path x:Name="rawDeadzone" Height="1000" Width="1000" Fill="#FFA6A6A6">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure x:Name="deadQ1Path" StartPoint="550,500">
                                <ArcSegment x:Name="deadQ1Arc" Point="500, 450" Size="50, 50"/>
                                <ArcSegment x:Name="deadQ2Arc" Point="450, 500" Size="50, 50"/>
                                <ArcSegment x:Name="deadQ3Arc" Point="500, 550" Size="50, 50"/>
                                <ArcSegment x:Name="deadQ4Arc" Point="550, 500" Size="50, 50"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Ellipse x:Name="antiDeadzone" Height="0" Stroke="#FF0F38C5" Width="0" StrokeThickness="4" Canvas.Left="500" Canvas.Top="500"/>
                <Ellipse x:Name="out" Height="20" Width="20" Fill="#FF23FF00" Canvas.Left="490" Canvas.Top="490"/>
                <Ellipse x:Name="raw" Height="10" Width="10" Fill="Red" Canvas.Left="495" Canvas.Top="495"/>
            </Canvas>
        </Viewbox>
        <GroupBox x:Name="groupLimits" Header="Limits" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="175" Width="298" Grid.Column="1">
            <Grid>
                <WiinUPro:NumPicker x:Name="limitYPos" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Max="100" Min="10" Value="100" OnValueUpdate="LimitsUpdated"/>
                <Label x:Name="label" Content="+Y" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top"/>
                <WiinUPro:NumPicker x:Name="limitYNeg" HorizontalAlignment="Left" Margin="101,106,0,0" VerticalAlignment="Top" Max="100" Min="10" Value="100" OnValueUpdate="LimitsUpdated"/>
                <Label x:Name="label_Copy" Content="-Y" HorizontalAlignment="Left" Margin="71,106,0,0" VerticalAlignment="Top"/>
                <WiinUPro:NumPicker x:Name="limitXNeg" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top" Max="100" Min="10" Value="100" OnValueUpdate="LimitsUpdated"/>
                <Label x:Name="label_Copy1" Content="-X" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top"/>
                <WiinUPro:NumPicker x:Name="limitXPos" HorizontalAlignment="Left" Margin="167,59,0,0" VerticalAlignment="Top" Max="100" Min="10" Value="100" OnValueUpdate="LimitsUpdated"/>
                <Label x:Name="label_Copy2" Content="+X" HorizontalAlignment="Left" Margin="259,59,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupDeadzone" Header="Deadzone" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="175" Width="298" Grid.Column="1">
            <Grid>
                <WiinUPro:NumPicker x:Name="deadYPos" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Max="50" Min="0" Value="10" OnValueUpdate="DeadzoneUpdated"/>
                <Label x:Name="label1" Content="+Y" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top"/>
                <WiinUPro:NumPicker x:Name="deadYNeg" HorizontalAlignment="Left" Margin="101,106,0,0" VerticalAlignment="Top" Max="50" Min="0" Value="10" OnValueUpdate="DeadzoneUpdated"/>
                <Label x:Name="label_Copy3" Content="-Y" HorizontalAlignment="Left" Margin="71,106,0,0" VerticalAlignment="Top"/>
                <WiinUPro:NumPicker x:Name="deadXNeg" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top" Max="50" Min="0" Value="10" OnValueUpdate="DeadzoneUpdated"/>
                <Label x:Name="label_Copy4" Content="-X" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top"/>
                <WiinUPro:NumPicker x:Name="deadXPos" HorizontalAlignment="Left" Margin="167,59,0,0" VerticalAlignment="Top" Max="50" Min="0" Value="10" OnValueUpdate="DeadzoneUpdated"/>
                <Label x:Name="label_Copy5" Content="+X" HorizontalAlignment="Left" Margin="259,59,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label2" Content="Anti-Deadzone" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="103"/>
        <Slider x:Name="antiDeadzoneSlider" HorizontalAlignment="Left" Margin="60,414,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1" Height="34" TickPlacement="BottomRight" Maximum="50" Interval="1" ValueChanged="antiDeadzoneSlider_ValueChanged" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <Label x:Name="antiDeadzoneLabel" Content="0 %" Grid.Column="1" HorizontalAlignment="Left" Margin="247,379,0,0" VerticalAlignment="Top" Width="61" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
