WiinUPro/Windows/AxisCalibrationWindow.xaml

<Window x:Class="WiinUPro.Windows.AxisCalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiinUPro.Windows"
        xmlns:WiinUPro="clr-namespace:WiinUPro"
        mc:Ignorable="d"
        Title="Axis Calibration" Height="338" Width="450" Background="{StaticResource BackgroundMain}" >
    <Grid Background="{StaticResource BackgroundSub}" Margin="8">
        <Button x:Name="acceptBtn" Content="Accept" HorizontalAlignment="Right" Margin="0,0,9.6,10.4" VerticalAlignment="Bottom" Width="76" Click="acceptBtn_Click" Style="{StaticResource AcceptButton}"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90.6,10.4" VerticalAlignment="Bottom" Width="74" Click="cancelBtn_Click" Style="{StaticResource WarningButton}"/>
        <Button x:Name="loadBtn" Content="Load" HorizontalAlignment="Left" Margin="94,0,0,10.8" VerticalAlignment="Bottom" Width="76" Click="loadBtn_Click" Style="{StaticResource BasicButton}"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,10.8" VerticalAlignment="Bottom" Width="76" Click="saveBtn_Click" Style="{StaticResource BasicButton}"/>

        <Rectangle x:Name="limit" HorizontalAlignment="Left" Height="24" Margin="10,13,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="400">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource B250}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="dead" HorizontalAlignment="Left" Height="24" Margin="197,13,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="26">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource B450}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="raw" HorizontalAlignment="Left" Height="24" Margin="209,13,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource RedDark}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="24" Margin="10,48,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="400">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource B250}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="output" HorizontalAlignment="Left" Height="24" Margin="209,48,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Green}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Center" HorizontalAlignment="Left" Margin="161,98,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextHeader}" FontWeight="Bold" Width="99" HorizontalContentAlignment="Center"/>
        <WiinUPro:NumPicker x:Name="center" HorizontalAlignment="Left" Margin="160,121,0,0" VerticalAlignment="Top" Max="70000" Min="-10" Value="32768" OnValueUpdate="CenterUpdated" Width="100"/>
        <Label Content="Minimum" HorizontalAlignment="Left" Margin="13,98,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextHeader}" FontWeight="Bold" Width="99" HorizontalContentAlignment="Center"/>
        <WiinUPro:NumPicker x:Name="min" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Max="100" Min="10" Value="100" OnValueUpdate="MinUpdated" Width="100"/>
        <Label Content="Maximum" HorizontalAlignment="Left" Margin="310,98,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextHeader}" FontWeight="Bold" Width="96" HorizontalContentAlignment="Center"/>
        <WiinUPro:NumPicker x:Name="max" HorizontalAlignment="Left" Margin="308,121,0,0" VerticalAlignment="Top" Max="100" Min="10" Value="100" OnValueUpdate="MaxUpdated" Width="100"/>
        <Label Content="Deadzone Right" HorizontalAlignment="Left" Margin="308,161,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextHeader}" FontWeight="Bold" Width="96" HorizontalContentAlignment="Center"/>
        <WiinUPro:NumPicker x:Name="deadMax" HorizontalAlignment="Left" Margin="306,184,0,0" VerticalAlignment="Top" Max="50" Min="0" Value="6" OnValueUpdate="DeadMaxUpdated" Width="100"/>
        <Label Content="Deadzone Left" HorizontalAlignment="Left" Margin="13,161,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextHeader}" FontWeight="Bold" Width="99" HorizontalContentAlignment="Center"/>
        <WiinUPro:NumPicker x:Name="deadMin" HorizontalAlignment="Left" Margin="12,184,0,0" VerticalAlignment="Top" Max="50" Min="0" Value="6" OnValueUpdate="DeadMinUpdated" Width="100"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="161,161,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextHeader}" FontWeight="Bold" Width="99" HorizontalContentAlignment="Center"/>
        <Label x:Name="value" Content="0%" HorizontalAlignment="Left" Margin="161,183,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="99" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource B700}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
