WiinUPro/Windows/DevicePrefsWindow.xaml

<Window x:Class="WiinUPro.Windows.DevicePrefsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiinUPro.Windows"
        mc:Ignorable="d"
        Title="Device Properties" Height="300" Width="232" MinHeight="250" MinWidth="232" Background="{StaticResource BackgroundMain}">
    <Grid Background="{StaticResource BackgroundSub}" Margin="10">
        <Button x:Name="acceptBtn" Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" Width="76" Click="acceptBtn_Click" Height="24" VerticalAlignment="Bottom" Style="{StaticResource AcceptButton}"/>
        <Button x:Name="cancelBtn" Content="Cancel" Margin="10,0,0,10" Click="cancelBtn_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Style="{StaticResource WarningButton}"/>
        <Label x:Name="deviceID" Content="" Margin="0,-6,-1,0" VerticalAlignment="Top" FontSize="8" Foreground="{DynamicResource TextBody}"/>
        <Label x:Name="labelNickname" Content="Nickname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource TextHeader}"/>
        <TextBox x:Name="nickname" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF444444"/>
        <CheckBox x:Name="autoConnect" Content="Auto Connect" Margin="0,16,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}"/>
        <Label x:Name="lableDefaultProfile" Content="Default Profile:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource TextHeader}"/>
        <TextBox x:Name="defaultProfile" Height="23" Margin="10,89,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF444444"/>
        <Button x:Name="btnDefaultProfile" Content=". . ." HorizontalAlignment="Right" Margin="0,66,10,0" VerticalAlignment="Top" Width="32" Style="{StaticResource BasicButton}" Click="btnDefaultProfile_Click"/>
        <Label x:Name="lableDefaultCalibrations" Content="Default Calibrations:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource TextHeader}"/>
        <ScrollViewer Margin="10,141,10,39" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" x:Name="calibrationWrap">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
