WiinUPro/Windows/DevicePrefsWindow.xaml

<Window x:Class="WiinUPro.Windows.DevicePrefsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiinUPro.Windows"
        mc:Ignorable="d"
        Title="Device Properties" Height="345" Width="300" MinHeight="300" MinWidth="300" Background="{StaticResource BackgroundMain}">
    <Grid Background="{StaticResource BackgroundSub}" Margin="10">
        <Button x:Name="acceptBtn" Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" Width="76" Click="acceptBtn_Click" Height="24" VerticalAlignment="Bottom" Style="{StaticResource AcceptButton}"/>
        <Button x:Name="cancelBtn" Content="Cancel" Margin="10,0,0,10" Click="cancelBtn_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Style="{StaticResource WarningButton}"/>
        <Label x:Name="deviceID" Content="" Margin="0,-6,-1,0" VerticalAlignment="Top" FontSize="8" Foreground="{DynamicResource TextBody}"/>
        <Label x:Name="labelNickname" Content="Nickname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource TextHeader}"/>
        <TextBox x:Name="nickname" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF444444"/>
        <CheckBox x:Name="autoConnect" Content="Auto Connect" Margin="0,16,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}"/>
        <Label x:Name="labelDefaultProfile" Content="Default Profile:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource TextHeader}"/>
        <TextBox x:Name="defaultProfile" Height="23" Margin="10,89,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF444444"/>
        <Button x:Name="btnDefaultProfile" Content=". . ." HorizontalAlignment="Right" Margin="0,66,10,0" VerticalAlignment="Top" Width="32" Style="{StaticResource BasicButton}" Click="btnDefaultProfile_Click"/>
        <Label x:Name="labelDefaultCalibrations" Content="Default Calibrations:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource TextHeader}"/>
        <ScrollViewer x:Name="calibrationViewer" Margin="10,221,10,39" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" x:Name="calibrationWrap">
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="comboExtProfile" Margin="12,140,0,0" VerticalAlignment="Top" SelectedIndex="0" Height="24" HorizontalAlignment="Left" Width="146" SelectionChanged="comboExtProfSelect_SelectionChanged">
            <ComboBoxItem Content="No Extension"/>
            <ComboBoxItem Content="Nunchuk"/>
            <ComboBoxItem Content="Classic Controller"/>
            <ComboBoxItem Content="Classic Controller Pro"/>
            <ComboBoxItem Content="Guitar"/>
            <ComboBoxItem Content="Taiko Drum"/>
        </ComboBox>
        <Label x:Name="labelExtProfile" Content="Extension Specific Profile:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource TextHeader}"/>
        <TextBox x:Name="extProfile" Height="23" Margin="10,167,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF444444"/>
        <Button x:Name="btnExtProfile" Content=". . ." HorizontalAlignment="Right" Margin="0,144,10,0" VerticalAlignment="Top" Width="32" Style="{StaticResource BasicButton}" Click="btnExtProfile_Click"/>
        <TextBlock Text="№ Specific Profile" HorizontalAlignment="Left" Margin="119,68,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BackgroundMain}" ToolTip="Profiles whose names end with &quot;_№&quot; (for example &quot;Nunchuk_Xinput_IR_1.wup&quot;) will be automatically switched between depending on the currently connected devices.&#x0a;The number should correspond with the selected rumble controller of the profile. This functionality is only available for Nintendo controllers.">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline">
                    <TextDecoration.Pen>
                        <Pen Brush="{DynamicResource BackgroundMain}">
                            <Pen.DashStyle>
                                <DashStyle Dashes="4"/>
                            </Pen.DashStyle>
                        </Pen>
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBlock.TextDecorations>
        </TextBlock>
    </Grid>
</Window>
