WiinUPro/Windows/MainWindow.xaml

<Window x:Class="WiinUPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WiinUPro"
        mc:Ignorable="d"
        Title="WiinUPro" Height="520" Width="500" MinWidth="480" MinHeight="320" Icon="/WiinUPro;component/app.ico" Background="{StaticResource BackgroundMain}" 
        Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.Resources>
            <local:ShowWindowCommand x:Key="ShowWindow" />
        </Grid.Resources>
        <tb:TaskbarIcon x:Name="trayIcon" 
                        IconSource="/WiinUPro;component/app.ico" 
                        ToolTipText="WiinUPro" 
                        Visibility="Hidden" DoubleClickCommand="{DynamicResource ShowWindow}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="TrayShow_Clicked" FontWeight="Bold" />
                    <MenuItem Header="Exit" Click="TrayExit_Clicked" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TabControl x:Name="tabControl" Margin="10" Background="{StaticResource BackgroundSub}" >
            <TabControl.Resources>
                <!-- The following is for styling the tab -->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <!-- Border -->
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="{StaticResource Outline}" CornerRadius="2,2,0,0" Margin="-2, 0, 2, 0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <!-- States -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource TabSelected}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Tab}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!-- TODO: Change to Home icon
                        <Image Source="/WiinUPro;component/Images/Icons/ProController_black_24.png" HorizontalAlignment="Left" Height="12" Margin="0,0,4,0" VerticalAlignment="Center" />
                        -->
                        <TextBlock Text="Home" Foreground="{StaticResource TextBody}" FontWeight="Bold" Uid="Home_Tab"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <GroupBox x:Name="deviceGroup" Header="Devices" HorizontalAlignment="Left" Margin="10,26,0,8" Width="252" Style="{StaticResource GroupBoxStyle}" Uid="Devices_Group">
                        <Grid>
                            <StackPanel x:Name="statusStack">
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="settingsGroup" Header="Settings" Margin="267,26,4,169.5" Style="{StaticResource GroupBoxStyle}" Uid="Settings_Group">
                        <Grid>
                            <CheckBox x:Name="settingAutoStart" Content="Auto Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}" Click="settingAutoStart_Checked" Uid="Settings_Auto_Start"/>
                            <CheckBox x:Name="settingStartMinimized" Content="Start Minimized" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}" Click="settingStartMinimized_Checked" Uid="Settings_Minimized"/>
                            <CheckBox x:Name="settingMinimizeOnClose" Content="Minimize To System Tray" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}" Click="settingMinimizeOnClose_Checked" Uid="Settings_Minimize"
                                      ToolTip="Closing the application will instead minimize it to the system tray."/>
                            <CheckBox x:Name="settingExclusiveMode" Content="Use Exclusive Mode" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}" Click="settingExclusiveMode_Checked" Uid="Settings_Exclusive"/>
                            <CheckBox x:Name="settingToshibaMode" Content="Use Toshiba Mode" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}" Click="settingToshibaMode_Checked" Uid="Settings_Toshiba"/>
                            <CheckBox x:Name="settingSuppressLostConn" Content="Hide Connection Errors" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}" Click="settingSuppressLostConn_Checked" Uid="Settings_Errors"/>
                            <CheckBox x:Name="settingAutoAddXInputDevices" Content="Auto Add XInput Devices" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}" Click="settingAutoAddXInputDevices_Checked" Uid="Settings_XInput"
                                      ToolTip="Automatically connect emulated XInput Devices based on device rumble configurations."/>
                            <CheckBox x:Name="settingProfileQueuing" Content="Profile Queuing" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}" Click="settingProfileQueuing_Checked" IsEnabled="False" Uid="Settings_ProfileQ"
                                      ToolTip="Profiles whose names end with &quot;_№&quot; (for example &quot;Nunchuk_Xinput_IR_1.wup&quot;) will be automatically switched between depending on the currently connected devices.&#x0a;The number should correspond with the selected rumble controller of the profile. This functionality is only available for Nintendo controllers."/>
                            <ComboBox x:Name="settingLanguage" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="settingLanguage_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="xinputGroup" Header="XInput Devices" Margin="267,0,4,7.5" Style="{StaticResource GroupBoxStyle}" Height="159" VerticalAlignment="Bottom" Uid="XInput_Group">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="133*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAddXinput" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="5.8,10,0,0" Click="btnAddXinput_Click" Style="{StaticResource BasicButton}" Uid="Add_Btn" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Button x:Name="btnRemoveXinput" Content="Remove" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="28,10,0,0" Click="btnRemoveXinput_Click" Style="{StaticResource BasicButton}" Uid="Remove_Btn" Grid.Column="2"/>
                            <Label x:Name="xlabel1" Content="Device 1: Disconnected" HorizontalAlignment="Left" Margin="5.8,35,0,0" VerticalAlignment="Top" Width="144" FontSize="10.667" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Label x:Name="xlabel2" Content="Device 2: Disconnected" HorizontalAlignment="Left" Margin="5.8,59,0,0" VerticalAlignment="Top" Width="144" FontSize="10.667" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Label x:Name="xlabel3" Content="Device 3: Disconnected" HorizontalAlignment="Left" Margin="5.8,84,0,0" VerticalAlignment="Top" Width="144" FontSize="10.667" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Label x:Name="xlabel4" Content="Device 4: Disconnected" HorizontalAlignment="Left" Margin="5.8,108,0,0" VerticalAlignment="Top" Width="144" FontSize="10.667" Grid.ColumnSpan="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="58" Click="btnRefresh_Click" Style="{StaticResource BasicButton}" Uid="Refresh_Btn"/>
                    <Button x:Name="btnSync" Content="Sync" HorizontalAlignment="Left" Margin="73,6,0,0" VerticalAlignment="Top" Width="36" Click="btnSync_Click" Style="{StaticResource BasicButton}" Uid="Sync_Btn"/>
                    <Label x:Name="label" Content="(Windows BT Stack Only)" HorizontalAlignment="Left" Margin="114,3,0,0" VerticalAlignment="Top" Uid="Sync_Note"/>
                    <Label x:Name="versionLabel" Content="" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Top" FontSize="10" Padding="0" Uid="Devices_Group"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
