WiinUPro/Windows/RumbleWindow.xaml

<Window x:Class="WiinUPro.Windows.RumbleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiinUPro.Windows"
        mc:Ignorable="d"
        Title="Add or Remove Rumble" Height="200" Width="270" MinHeight="200" MinWidth="270" Background="{StaticResource BackgroundMain}">
    <Grid Background="{StaticResource BackgroundSub}" Margin="10">
        <Label Content="Select Virtual Devices for rumble input." FontWeight="Bold" Foreground="{StaticResource TextBody}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ScrollViewer Height="95" Margin="20,26,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="136">
            <WrapPanel ItemHeight="20">
                <CheckBox x:Name="xDeviceA" Content="Xbox Controller 1" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox x:Name="xDeviceB" Content="Xbox Controller 2" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox x:Name="xDeviceC" Content="Xbox Controller 3" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox x:Name="xDeviceD" Content="Xbox Controller 4" Style="{StaticResource CheckBoxStyle}"/>
            </WrapPanel>
        </ScrollViewer>
        <Button x:Name="acceptBtn" Content="Accept" HorizontalAlignment="Right" Width="76" Click="acceptBtn_Click" Height="24" VerticalAlignment="Bottom" Style="{StaticResource AcceptButton}" Margin="0,0,5,5"/>
    </Grid>
</Window>
