trunk/WiinUPro/Controls/NintyControl.xaml

<UserControl x:Class="WiinUPro.NintyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiinUPro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ContextMenuService.IsEnabled="False">
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click" IsEnabled="False"/>
        <Viewbox x:Name="_view" Margin="0,32,0,0" />
        <ComboBox x:Name="dropShift" HorizontalAlignment="Left" Margin="197,1,0,0" VerticalAlignment="Top" SelectedIndex="0" Padding="0,3,5,3" Width="80" SelectionChanged="dropShift_SelectionChanged">
            <MenuItem Header="None" Padding="-24,0,0,0" IsHitTestVisible="False"/>
            <MenuItem Foreground="Red" Header="Red" Padding="-24,0,0,0" IsHitTestVisible="False"/>
            <MenuItem Foreground="Blue" Header="Blue" Padding="-24,0,0,0" IsHitTestVisible="False"/>
            <MenuItem Foreground="Green" Header="Green" Padding="-24,0,0,0" IsHitTestVisible="False"/>
        </ComboBox>
        <Grid.ContextMenu>
            <ContextMenu x:Name="subMenu">
                <MenuItem Header="Assign" Click="AssignMenu_Click"/>
                <MenuItem Header="Copy" Click="CopyMenu_Click"/>
                <MenuItem Header="Paste" Click="PasteMenu_Click"/>
                <MenuItem Header="Clear" Click="ClearMenu_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
