trunk/WiinUPro/Controls/WiiControl.xaml

<UserControl x:Class="WiinUPro.WiiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiinUPro"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <!-- Wiimote -->
        <Viewbox x:Name="viewWiimote" Width="700">
            <Canvas Width="600" Height="700" Background="Transparent">
                <Grid Margin="0,0,0,0">
                    <Image Source="/WiinUPro;component/Images/Controllers/Wiimote/wiimote_front.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" Height="697"/>
                    <Image Source="/WiinUPro;component/Images/Controllers/Wiimote/wiimote_back.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" Width="200" Height="697"/>
                    <Image Source="/WiinUPro;component/Images/Controllers/Wiimote/wiimote_top.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,0,0,0" Width="170" Height="151"/>
                    <!-- Buttons -->
                    <Image x:Name="wBtnA" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmA.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,190,0,0" Width="52" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wA" />
                    <Image x:Name="wBtnUp" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmUp.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,71,0,0" Width="28" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wUP" />
                    <Image x:Name="wBtnRight" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmRight.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,99,0,0" Width="30" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wRIGHT" />
                    <Image x:Name="wBtnDown" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmDown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,125,0,0" Width="28" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wDOWN" />
                    <Image x:Name="wBtnLeft" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmLeft.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,99,0,0" Width="30" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wLEFT" />
                    <Image x:Name="wCenterPad" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmCenterPad.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,98,0,0" Width="29" Opacity="0" />
                    <Image x:Name="wBtnMinus" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmMinus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,319,0,0" Width="28" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wMINUS" />
                    <Image x:Name="wBtnHome" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmHome.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,319,0,0" Width="28" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wHOME" />
                    <Image x:Name="wBtnPlus" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmPlus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,319,0,0" Width="28" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wPLUS" />
                    <Image x:Name="wBtnOne" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmOne.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,494,0,0" Width="36" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wONE" />
                    <Image x:Name="wBtnTwo" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmTwo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,555,0,0" Width="36" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wTWO" />
                    <Image x:Name="wBtnB" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmB.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,108,0,0" Width="66" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wB" />
                </Grid>
            </Canvas>
        </Viewbox>
        <!-- Nunchuck -->
        <Viewbox x:Name="viewNunchuk" Width="545" Visibility="Collapsed">
            <Canvas Width="1179" Height="1500" Background="Transparent">
                <Grid Margin="0,0,0,0">
                    <Image Source="/WiinUPro;component/Images/Controllers/Nunchuk/Nun_temp.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="1179" Height="1500"/>
                </Grid>
            </Canvas>
        </Viewbox>
        <!-- Classic Controller -->
        <Viewbox x:Name="viewClassicController" Width="1270" Visibility="Collapsed">
            <Canvas Width="640" Height="342" Background="Transparent">
                <Grid Margin="0,0,0,0">
                    <Image Source="../Images/Controllers/Classic/CC_temp.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="640" Height="342"/>
                </Grid>
            </Canvas>
        </Viewbox>
        <!-- Classic Controller Pro -->
        <Viewbox x:Name="viewClassicControllerPro" Width="1100" Visibility="Collapsed">
            <Canvas Width="812" Height="500" Background="Transparent">
                <Grid Margin="0,0,0,0">
                    <Image Source="/WiinUPro;component/Images/Controllers/ClassicPro/CCP_temp.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="812" Height="500"/>
                </Grid>
            </Canvas>
        </Viewbox>
    </StackPanel>
</UserControl>
