trunk/WiinUPro/Controls/WiiControl.xaml

<UserControl x:Class="WiinUPro.WiiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiinUPro"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <!-- Wiimote -->
        <Viewbox x:Name="viewWiimote" Width="700">
            <Canvas Width="600" Height="700" Background="Transparent">
                <Grid Margin="0,0,0,0">
                    <Image Source="/WiinUPro;component/Images/Controllers/Wiimote/wiimote_front.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="200" Height="697"/>
                    <Image Source="/WiinUPro;component/Images/Controllers/Wiimote/wiimote_back.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" Width="200" Height="697"/>
                    <Image Source="/WiinUPro;component/Images/Controllers/Wiimote/wiimote_top.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,0,0,0" Width="170" Height="151"/>
                    <!-- Buttons -->
                    <Image x:Name="wBtnA" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmA.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,190,0,0" Width="52" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wA" />
                    <Image x:Name="wBtnUp" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmUp.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,71,0,0" Width="28" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wUP" />
                    <Image x:Name="wBtnRight" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmRight.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,99,0,0" Width="30" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wRIGHT" />
                    <Image x:Name="wBtnDown" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmDown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,125,0,0" Width="28" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wDOWN" />
                    <Image x:Name="wBtnLeft" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmLeft.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,99,0,0" Width="30" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wLEFT" />
                    <Image x:Name="wCenterPad" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmCenterPad.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,98,0,0" Width="29" Opacity="0" />
                    <Image x:Name="wBtnMinus" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmMinus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,319,0,0" Width="28" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wMINUS" />
                    <Image x:Name="wBtnHome" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmHome.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,319,0,0" Width="28" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wHOME" />
                    <Image x:Name="wBtnPlus" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmPlus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,319,0,0" Width="28" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wPLUS" />
                    <Image x:Name="wBtnOne" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmOne.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,494,0,0" Width="36" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wONE" />
                    <Image x:Name="wBtnTwo" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmTwo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,555,0,0" Width="36" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wTWO" />
                    <Image x:Name="wBtnB" Source="/WiinUPro;component/Images/Controllers/Wiimote/wmB.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,108,0,0" Width="66" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="wB" />
                </Grid>
            </Canvas>
        </Viewbox>
        <!-- Nunchuck -->
        <Viewbox x:Name="viewNunchuk" Width="545" Visibility="Collapsed">
            <Canvas Width="1179" Height="1500" Background="Transparent">
                <Grid Margin="0,0,0,0">
                    <Image Source="/WiinUPro;component/Images/Controllers/Nunchuk/Nun_temp.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="1179" Height="1500"/>
                </Grid>
            </Canvas>
        </Viewbox>
        <!-- Classic Controller -->
        <Viewbox x:Name="viewClassicController" Width="1000" Visibility="Collapsed">
            <Canvas Width="640" Height="342" Background="Transparent">
                <Grid Margin="0,0,0,0">
                    <Image Source="../Images/Controllers/Classic/classicBase.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="640" Height="342"/>
                    <Image x:Name="ccBtnA" Source="/WiinUPro;component/Images/Controllers/Classic/ccA.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,136,0,0" Width="44" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccA" />
                    <Image x:Name="ccBtnB" Source="/WiinUPro;component/Images/Controllers/Classic/ccB.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,175,0,0" Width="44" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccB" />
                    <Image x:Name="ccBtnX" Source="/WiinUPro;component/Images/Controllers/Classic/ccX.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="479,97,0,0" Width="44" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccX" />
                    <Image x:Name="ccBtnY" Source="/WiinUPro;component/Images/Controllers/Classic/ccY.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,137,0,0" Width="45" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccY" />
                    <Image x:Name="ccBtnSelect" Source="/WiinUPro;component/Images/Controllers/Classic/ccMinus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,146,0,0" Width="24" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccSELECT" />
                    <Image x:Name="ccBtnStart" Source="/WiinUPro;component/Images/Controllers/Classic/ccPlus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,147,0,0" Width="24" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccSTART" />
                    <Image x:Name="ccBtnHome" Source="/WiinUPro;component/Images/Controllers/Classic/ccHome.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,147,0,0" Width="24" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccHOME" />
                    <Image x:Name="ccBtnZL" Source="/WiinUPro;component/Images/Controllers/Classic/ccZL.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,22,0,0" Width="38" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccZL" />
                    <Image x:Name="ccBtnZR" Source="/WiinUPro;component/Images/Controllers/Classic/ccZR.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,22,0,0" Width="39" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccZR" />
                    <!-- D-Pad -->
                    <Image x:Name="ccBtnUp" Source="/WiinUPro;component/Images/Controllers/Classic/ccUp.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,112,0,0" Width="34" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccUP" />
                    <Image x:Name="ccBtnRight" Source="/WiinUPro;component/Images/Controllers/Classic/ccRight.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,140,0,0" Width="35" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccRIGHT" />
                    <Image x:Name="ccBtnDown" Source="/WiinUPro;component/Images/Controllers/Classic/ccDown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,171,0,0" Width="34" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccDOWN" />
                    <Image x:Name="ccBtnLeft" Source="/WiinUPro;component/Images/Controllers/Classic/ccLeft.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,140,0,0" Width="34" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccLEFT" />
                    <Image x:Name="ccPadCenter" Source="/WiinUPro;component/Images/Controllers/Classic/ccCenterPad.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,144,0,0" Width="35" Opacity="0" />
                    <!-- Triggers -->
                    <Image x:Name="ccL" Source="/WiinUPro;component/Images/Controllers/Classic/ccL.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,20,0,0" Width="102" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccL" />
                    <Image x:Name="ccR" Source="/WiinUPro;component/Images/Controllers/Classic/ccR.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,21,0,0" Width="100" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="ccR" />
                    <!-- Joysticks -->
                    <Image x:Name="ccLeftStick" Source="/WiinUPro;component/Images/Controllers/Classic/ccJoy.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,210,0,0" Width="66" Opacity="1" MouseLeftButtonUp="OpenContextMenu" >
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Up" Tag="ccLUP" Click="OpenInput"/>
                                <MenuItem Header="Left" Tag="ccLLEFT" Click="OpenInput"/>
                                <MenuItem Header="Right" Tag="ccLRIGHT" Click="OpenInput"/>
                                <MenuItem Header="Down" Tag="ccLDOWN" Click="OpenInput"/>
                                <Separator/>
                                <!-- TODO: LJoy Context Menu
                                <MenuItem Header="Quick Assign">
                                    <MenuItem Header="Mouse" Tag="proL" Click="QuickAssign_Click"/>
                                    <MenuItem Header="WASD" Tag="proL" Click="QuickAssign_Click"/>
                                    <MenuItem Header="Arrows" Tag="proL" Click="QuickAssign_Click"/>
                                </MenuItem>
                                <MenuItem Header="Calibrate" Tag="JoyL" Click="Calibrate_Click"/>
                                -->
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Image x:Name="ccRightStick" Source="/WiinUPro;component/Images/Controllers/Classic/ccJoy.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,210,0,0" Width="66" Opacity="1" MouseLeftButtonUp="OpenContextMenu" >
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Up" Tag="ccRUP" Click="OpenInput"/>
                                <MenuItem Header="Left" Tag="ccRLEFT" Click="OpenInput"/>
                                <MenuItem Header="Right" Tag="ccRRIGHT" Click="OpenInput"/>
                                <MenuItem Header="Down" Tag="ccRDOWN" Click="OpenInput"/>
                                <Separator/>
                                <!-- TODO: LJoy Context Menu
                                <MenuItem Header="Quick Assign">
                                    <MenuItem Header="Mouse" Tag="proL" Click="QuickAssign_Click"/>
                                    <MenuItem Header="WASD" Tag="proL" Click="QuickAssign_Click"/>
                                    <MenuItem Header="Arrows" Tag="proL" Click="QuickAssign_Click"/>
                                </MenuItem>
                                <MenuItem Header="Calibrate" Tag="JoyL" Click="Calibrate_Click"/>
                                -->
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Grid>
            </Canvas>
        </Viewbox>
        <!-- Classic Controller Pro -->
        <Viewbox x:Name="viewClassicControllerPro" Width="1100" Visibility="Collapsed">
            <Canvas Width="812" Height="500" Background="Transparent">
                <Grid Margin="0,0,0,0">
                    <Image Source="/WiinUPro;component/Images/Controllers/ClassicPro/CCP_temp.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="812" Height="500"/>
                </Grid>
            </Canvas>
        </Viewbox>
    </StackPanel>
</UserControl>
