WiinUSoft/trunk/WiinUSoft/ConfigWindow.xaml

<Window x:Class="WiinUSoft.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="485.925" Width="716" Icon="Images/WiinUSoft.ico" Background="{DynamicResource BrushAntemWhite}">
    <Canvas x:Name="configCanvas">
        <Button x:Name="btnApply" Content="Apply" Canvas.Left="550" Canvas.Top="324" Width="128" Height="32" Click="btnApply_Click" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}"/>
        <Button x:Name="btnDefault" Content="Default" Canvas.Left="550" Canvas.Top="369" Width="128" Height="32" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" Click="btnDefault_Click" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}"/>
        <Button x:Name="btnSave" Content="Save" Canvas.Left="400" Canvas.Top="324" Width="128" Height="32" Click="btnSave_Click" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" Foreground="{DynamicResource BrushAntemWhite}" FontWeight="Bold"/>
        <Button x:Name="btnLoad" Content="Load" Canvas.Left="400" Canvas.Top="369" Width="128" Height="32" Click="btnLoad_Click" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}"/>
        <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="550" Canvas.Top="414" Width="128" Height="32" Click="btnCancel_Click" BorderBrush="{DynamicResource BrushAntemBlue}" Background="{DynamicResource ButonFillBrush1}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}"/>
        <Line x:Name="guideMeet" X1="178" X2="518" Canvas.Left="0" Canvas.Top="30" Stroke="{DynamicResource BrushAntemBlue}" StrokeThickness="5"/>
        <Polygon Points="-2,-2 32,15 -2,32" Fill="{DynamicResource BrushJohnTheRevelator}" Canvas.Left="330" Canvas.Top="15" />
        <Polygon Points="0,0 30,15 0,30" Fill="{DynamicResource BrushAntemBlue}" Canvas.Left="330" Canvas.Top="15" />
        <!-- Mapped Device (360 Controller) -->
        <Grid x:Name="XGrid" Canvas.Left="377" Canvas.Top="94" Height="200">
            <Image Source="Images/xbox_360_controller-small.png" IsHitTestVisible="False"/>
            <Rectangle x:Name="x_upClick" HorizontalAlignment="Left" Height="20" Margin="102,124,0,0" VerticalAlignment="Top" Width="20" ToolTip="Up" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_downClick" HorizontalAlignment="Left" Height="20" Margin="102,158,0,0" VerticalAlignment="Top" Width="20" ToolTip="Down" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_leftClick" HorizontalAlignment="Left" Height="14" Margin="82,144,0,0" VerticalAlignment="Top" Width="20" ToolTip="Left" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rightClick" HorizontalAlignment="Left" Height="14" Margin="123,144,0,0" VerticalAlignment="Top" Width="20" ToolTip="Right" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_aClick" HorizontalAlignment="Left" Height="24" Margin="242,109,0,0" VerticalAlignment="Top" Width="24" ToolTip="A" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_bClick" HorizontalAlignment="Left" Height="24" Margin="268,86,0,0" VerticalAlignment="Top" Width="24" ToolTip="B" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_xClick" HorizontalAlignment="Left" Height="24" Margin="218,89,0,0" VerticalAlignment="Top" Width="24" ToolTip="X" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_yClick" HorizontalAlignment="Left" Height="24" Margin="244,67,0,0" VerticalAlignment="Top" Width="24" ToolTip="Y" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_startClick" HorizontalAlignment="Left" Height="18" Margin="185,92,0,0" VerticalAlignment="Top" Width="20" ToolTip="Start" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_backClick" HorizontalAlignment="Left" Height="18" Margin="116,93,0,0" VerticalAlignment="Top" Width="20" ToolTip="Back" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_guideClick" HorizontalAlignment="Left" Height="36" Margin="140,83,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="40" ToolTip="Guide" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" Fill="#00000000"/>
            <Rectangle x:Name="x_lbClick" HorizontalAlignment="Left" Height="24" Margin="34,33,0,0" VerticalAlignment="Top" Width="61" ToolTip="LB" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rbClick" HorizontalAlignment="Left" Height="24" Margin="227,32,0,0" VerticalAlignment="Top" Width="61" ToolTip="RB" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_ltClick" HorizontalAlignment="Left" Height="31" Margin="62,2,0,0" VerticalAlignment="Top" Width="26" ToolTip="LT" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rtClick" HorizontalAlignment="Left" Height="30" Margin="234,2,0,0" VerticalAlignment="Top" Width="28" ToolTip="RT" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_lupClick" HorizontalAlignment="Left" Height="24" Margin="56,77,0,0" VerticalAlignment="Top" Width="18" ToolTip="LUp" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_lleftClick" HorizontalAlignment="Left" Height="18" Margin="31,102,0,0" VerticalAlignment="Top" Width="24" ToolTip="LLeft" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_lrightClick" HorizontalAlignment="Left" Height="18" Margin="75,102,0,0" VerticalAlignment="Top" Width="23" ToolTip="LRight" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_ldownClick" HorizontalAlignment="Left" Height="24" Margin="56,119,0,0" VerticalAlignment="Top" Width="18" ToolTip="LDown" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_lsClick" HorizontalAlignment="Left" Height="16" Margin="56,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" ToolTip="LS" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rupClick" HorizontalAlignment="Left" Height="24" Margin="196,127,0,0" VerticalAlignment="Top" Width="18" ToolTip="RUp" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rleftClick" HorizontalAlignment="Left" Height="18" Margin="171,152,0,0" VerticalAlignment="Top" Width="24" ToolTip="RLeft" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rrightClick" HorizontalAlignment="Left" Height="18" Margin="215,152,0,0" VerticalAlignment="Top" Width="23" ToolTip="RRight" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rdownClick" HorizontalAlignment="Left" Height="24" Margin="196,169,0,0" VerticalAlignment="Top" Width="18" ToolTip="RDown" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rsClick" HorizontalAlignment="Left" Height="16" Margin="196,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" ToolTip="RS" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
        <TextBlock Canvas.Left="565" TextWrapping="Wrap" Text="Toggle Mouse Mode" Canvas.Top="66"/>
        <Rectangle x:Name="mouseClick" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="118" ToolTip="MM" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000" Canvas.Left="562" Canvas.Top="64"/>
        </Grid>
        <Line x:Name="guideMap" X1="0" Y2="150" Canvas.Left="518" Canvas.Top="28" Stroke="{DynamicResource BrushAntemBlue}" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
        <Ellipse x:Name="selectionMap" Height="36" Canvas.Left="500" Stroke="{DynamicResource BrushAntemBlue}" Canvas.Top="178" Width="36" StrokeThickness="5" IsHitTestVisible="False"/>
        <Label x:Name="mapLabel" Content="Guide" Canvas.Left="365" Canvas.Top="-2" Width="100" FontWeight="Bold"/>
        <!-- Device to Map (Pro Controller) -->
        <Grid x:Name="ProGrid" Canvas.Left="10" Canvas.Top="94" Height="200" Visibility="Visible">
            <Image Source="Images/ProController_map_white.png" Height="220" IsHitTestVisible="False" Margin="16,-16,-16,-4"/>
            <Rectangle x:Name="pro_upClick" HorizontalAlignment="Left" Height="21" Margin="102,77,0,0" VerticalAlignment="Top" Width="16" ToolTip="D-pad Up" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_downClick" HorizontalAlignment="Left" Height="20" Margin="102,105,0,0" VerticalAlignment="Top" Width="16" ToolTip="D-pad Down" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_leftClick" HorizontalAlignment="Left" Height="19" Margin="85,92,0,0" VerticalAlignment="Top" Width="17" ToolTip="D-pad Left" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rightClick" HorizontalAlignment="Left" Height="20" Margin="118,92,0,0" VerticalAlignment="Top" Width="18" ToolTip="D-pad Right" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="pro_aClick" HorizontalAlignment="Left" Height="24" Margin="230,90,0,0" VerticalAlignment="Top" Width="24" ToolTip="A" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="pro_bClick" HorizontalAlignment="Left" Height="24" Margin="209,109,0,0" VerticalAlignment="Top" Width="24" ToolTip="B" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="pro_xClick" HorizontalAlignment="Left" Height="24" Margin="209,71,0,0" VerticalAlignment="Top" Width="24" ToolTip="X"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="pro_yClick" HorizontalAlignment="Left" Height="24" Margin="188,90,0,0" VerticalAlignment="Top" Width="24" ToolTip="Y" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="pro_selectClick" HorizontalAlignment="Left" Height="20" Margin="131,57,0,0" VerticalAlignment="Top" Width="20" ToolTip="Select" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="pro_homeClick" HorizontalAlignment="Left" Height="20" Margin="156,56,0,0" VerticalAlignment="Top" Width="20" ToolTip="Home" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="pro_startClick" HorizontalAlignment="Left" Height="20" Margin="181,57,0,0" VerticalAlignment="Top" Width="20" ToolTip="Start" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_lClick" HorizontalAlignment="Left" Height="24" Margin="50,-3,0,0" VerticalAlignment="Top" Width="66" ToolTip="L" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rClick" HorizontalAlignment="Left" Height="20" Margin="220,-3,0,0" VerticalAlignment="Top" Width="66" ToolTip="R" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_zlClick" HorizontalAlignment="Left" Height="13" Margin="66,-16,0,0" VerticalAlignment="Top" Width="34" ToolTip="ZL" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_zrClick" HorizontalAlignment="Left" Height="14" Margin="235,-17,0,0" VerticalAlignment="Top" Width="34" ToolTip="ZR" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_lupClick" HorizontalAlignment="Left" Height="24" Margin="68,24,0,0" VerticalAlignment="Top" Width="18" ToolTip="LUp" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="pro_lleftClick" HorizontalAlignment="Left" Height="18" Margin="43,49,0,0" VerticalAlignment="Top" Width="24" ToolTip="LLeft" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="pro_lrightClick" HorizontalAlignment="Left" Height="18" Margin="87,49,0,0" VerticalAlignment="Top" Width="23" ToolTip="LRight" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="pro_ldownClick" HorizontalAlignment="Left" Height="24" Margin="68,66,0,0" VerticalAlignment="Top" Width="18" ToolTip="LDown" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="pro_lsClick" HorizontalAlignment="Left" Height="16" Margin="68,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" ToolTip="LS" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rupClick" HorizontalAlignment="Left" Height="24" Margin="246,23,0,0" VerticalAlignment="Top" Width="18" ToolTip="RUp" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rleftClick" HorizontalAlignment="Left" Height="18" Margin="221,48,0,0" VerticalAlignment="Top" Width="24" ToolTip="RLeft" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rrightClick" HorizontalAlignment="Left" Height="18" Margin="265,48,0,0" VerticalAlignment="Top" Width="23" ToolTip="RRight" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rdownClick" HorizontalAlignment="Left" Height="24" Margin="246,65,0,0" VerticalAlignment="Top" Width="18" ToolTip="RDown" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rsClick" HorizontalAlignment="Left" Height="16" Margin="246,48,0,0" VerticalAlignment="Top" Width="18" ToolTip="RS" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
        </Grid>
        <!-- Device to Map (Wiimote) -->
        <Grid x:Name="WmGrid" Canvas.Left="10" Canvas.Top="50" Width="232" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image IsHitTestVisible="False" Source="Images/WiimoteFront_map.png" Height="300" Margin="10,0,124,0"/>
            <Image IsHitTestVisible="False" Height="300" Source="Images/WiimoteBack_map.png" Margin="106,0,27,0" />
            <Rectangle x:Name="wm_upClick" HorizontalAlignment="Left" Height="16" Margin="53,35,0,0" VerticalAlignment="Top" Width="12" ToolTip="D-pad Up" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="wm_downClick" HorizontalAlignment="Left" Height="16" Margin="53,56,0,0" VerticalAlignment="Top" Width="12" ToolTip="D-pad Down" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="wm_leftClick" HorizontalAlignment="Left" Height="12" Margin="37,46,0,0" VerticalAlignment="Top" Width="16" ToolTip="D-pad Left" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="wm_rightClick" HorizontalAlignment="Left" Height="12" Margin="65,47,0,0" VerticalAlignment="Top" Width="16" ToolTip="D-pad Right" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="wm_aClick" HorizontalAlignment="Left" Height="26" Margin="46,83,0,0" VerticalAlignment="Top" Width="26" ToolTip="A" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="wm_selectClick" HorizontalAlignment="Left" Height="16" Margin="31,135,0,0" VerticalAlignment="Top" Width="16" ToolTip="Select" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="wm_homeClick" HorizontalAlignment="Left" Height="16" Margin="51,135,0,0" VerticalAlignment="Top" Width="16" ToolTip="Home" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="wm_startClick" HorizontalAlignment="Left" Height="16" Margin="70,135,0,0" VerticalAlignment="Top" Width="16" ToolTip="Start" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="wm_oneClick" HorizontalAlignment="Left" Height="18" Margin="50,208,0,0" VerticalAlignment="Top" Width="18" ToolTip="One" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="wm_twoClick" HorizontalAlignment="Left" Height="18" Margin="50,234,0,0" VerticalAlignment="Top" Width="18" ToolTip="Two" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="wm_bClick" HorizontalAlignment="Left" Height="40" Margin="145,49,0,0" VerticalAlignment="Top" Width="22" ToolTip="B" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <!-- TODO: sensors -->

        </Grid>
        <!-- Device to Map (Classic Controller) -->
        <Grid x:Name="CCGrid" Canvas.Left="5" Canvas.Top="250" Visibility="Hidden">
            <Image Source="Images/ClassicController_map.png" Height="200" IsHitTestVisible="False"/>
            <Rectangle x:Name="cc_upClick" HorizontalAlignment="Left" Height="25" Margin="70,63,0,0" VerticalAlignment="Top" Width="20" ToolTip="D-pad Up" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="cc_downClick" HorizontalAlignment="Left" Height="25" Margin="70,94,0,0" VerticalAlignment="Top" Width="20" ToolTip="D-pad Down" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="cc_leftClick" HorizontalAlignment="Left" Height="22" Margin="49,80,0,0" VerticalAlignment="Top" Width="21" ToolTip="D-pad Left" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="cc_rightClick" HorizontalAlignment="Left" Height="22" Margin="90,80,0,0" VerticalAlignment="Top" Width="22" ToolTip="D-pad Right" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="cc_aClick" HorizontalAlignment="Left" Height="28" Margin="314,78,0,0" VerticalAlignment="Top" Width="28" ToolTip="A" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="cc_bClick" HorizontalAlignment="Left" Height="28" Margin="279,100,0,0" VerticalAlignment="Top" Width="28" ToolTip="B" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="cc_xClick" HorizontalAlignment="Left" Height="28" Margin="281,55,0,0" VerticalAlignment="Top" Width="28" ToolTip="X"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="cc_yClick" HorizontalAlignment="Left" Height="28" Margin="246,78,0,0" VerticalAlignment="Top" Width="28" ToolTip="Y" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="cc_selectClick" HorizontalAlignment="Left" Height="20" Margin="151,82,0,0" VerticalAlignment="Top" Width="20" ToolTip="Select" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="cc_homeClick" HorizontalAlignment="Left" Height="20" Margin="177,81,0,0" VerticalAlignment="Top" Width="20" ToolTip="Home" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="cc_startClick" HorizontalAlignment="Left" Height="20" Margin="203,82,0,0" VerticalAlignment="Top" Width="20" ToolTip="Start" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="cc_lClick" HorizontalAlignment="Left" Height="24" Margin="44,8,0,0" VerticalAlignment="Top" Width="66" ToolTip="L" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="cc_rClick" HorizontalAlignment="Left" Height="20" Margin="263,9,0,0" VerticalAlignment="Top" Width="66" ToolTip="R" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="cc_zlClick" HorizontalAlignment="Left" Height="14" Margin="126,9,0,0" VerticalAlignment="Top" Width="34" ToolTip="ZL" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="cc_zrClick" HorizontalAlignment="Left" Height="14" Margin="212,8,0,0" VerticalAlignment="Top" Width="34" ToolTip="ZR" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="cc_lupClick" HorizontalAlignment="Left" Height="24" Margin="131,117,0,0" VerticalAlignment="Top" Width="18" ToolTip="LUp" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="cc_lleftClick" HorizontalAlignment="Left" Height="18" Margin="107,141,0,0" VerticalAlignment="Top" Width="24" ToolTip="LLeft" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="cc_lrightClick" HorizontalAlignment="Left" Height="18" Margin="149,141,0,0" VerticalAlignment="Top" Width="23" ToolTip="LRight" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="cc_ldownClick" HorizontalAlignment="Left" Height="24" Margin="131,158,0,0" VerticalAlignment="Top" Width="18" ToolTip="LDown" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="cc_rupClick" HorizontalAlignment="Left" Height="24" Margin="224,117,0,0" VerticalAlignment="Top" Width="18" ToolTip="RUp" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="cc_rleftClick" HorizontalAlignment="Left" Height="18" Margin="200,141,0,0" VerticalAlignment="Top" Width="24" ToolTip="RLeft" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="cc_rrightClick" HorizontalAlignment="Left" Height="18" Margin="242,141,0,0" VerticalAlignment="Top" Width="23" ToolTip="RRight" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="cc_rdownClick" HorizontalAlignment="Left" Height="24" Margin="224,158,0,0" VerticalAlignment="Top" Width="18" ToolTip="RDown" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
        </Grid>
        <!-- Device to Map (Classic Controller Pro) -->
        <Grid x:Name="CCPGrid" Canvas.Left="15" Canvas.Top="245" Visibility="Hidden">
            <Image IsHitTestVisible="False" Source="Images/ClassicControllerPro_map.png" Height="200"/>
            <Rectangle x:Name="ccp_upClick" HorizontalAlignment="Left" Height="25" Margin="61,61,0,0" VerticalAlignment="Top" Width="20" ToolTip="D-pad Up" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_downClick" HorizontalAlignment="Left" Height="25" Margin="61,92,0,0" VerticalAlignment="Top" Width="20" ToolTip="D-pad Down" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_leftClick" HorizontalAlignment="Left" Height="22" Margin="40,78,0,0" VerticalAlignment="Top" Width="21" ToolTip="D-pad Left" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_rightClick" HorizontalAlignment="Left" Height="22" Margin="81,78,0,0" VerticalAlignment="Top" Width="22" ToolTip="D-pad Right" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="ccp_aClick" HorizontalAlignment="Left" Height="22" Margin="262,78,0,0" VerticalAlignment="Top" Width="22" ToolTip="A" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="ccp_bClick" HorizontalAlignment="Left" Height="22" Margin="233,96,0,0" VerticalAlignment="Top" Width="22" ToolTip="B" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="ccp_xClick" HorizontalAlignment="Left" Height="22" Margin="235,59,0,0" VerticalAlignment="Top" Width="22" ToolTip="X"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="ccp_yClick" HorizontalAlignment="Left" Height="22" Margin="209,78,0,0" VerticalAlignment="Top" Width="22" ToolTip="Y" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="ccp_selectClick" HorizontalAlignment="Left" Height="14" Margin="131,82,0,0" VerticalAlignment="Top" Width="14" ToolTip="Select" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="ccp_homeClick" HorizontalAlignment="Left" Height="14" Margin="152,81,0,0" VerticalAlignment="Top" Width="14" ToolTip="Home" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="ccp_startClick" HorizontalAlignment="Left" Height="14" Margin="172,82,0,0" VerticalAlignment="Top" Width="14" ToolTip="Start" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_lClick" HorizontalAlignment="Left" Height="16" Margin="50,20,0,0" VerticalAlignment="Top" Width="48" ToolTip="L" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_rClick" HorizontalAlignment="Left" Height="16" Margin="217,18,0,0" VerticalAlignment="Top" Width="48" ToolTip="R" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_zlClick" HorizontalAlignment="Left" Height="14" Margin="54,3,0,0" VerticalAlignment="Top" Width="44" ToolTip="ZL" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_zrClick" HorizontalAlignment="Left" Height="14" Margin="218,3,0,0" VerticalAlignment="Top" Width="44" ToolTip="ZR" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_lupClick" HorizontalAlignment="Left" Height="24" Margin="103,101,0,0" VerticalAlignment="Top" Width="18" ToolTip="LUp" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_lleftClick" HorizontalAlignment="Left" Height="18" Margin="79,125,0,0" VerticalAlignment="Top" Width="24" ToolTip="LLeft" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_lrightClick" HorizontalAlignment="Left" Height="18" Margin="121,125,0,0" VerticalAlignment="Top" Width="23" ToolTip="LRight" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_ldownClick" HorizontalAlignment="Left" Height="24" Margin="103,142,0,0" VerticalAlignment="Top" Width="18" ToolTip="LDown" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_rupClick" HorizontalAlignment="Left" Height="24" Margin="196,101,0,0" VerticalAlignment="Top" Width="18" ToolTip="RUp" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_rleftClick" HorizontalAlignment="Left" Height="18" Margin="172,125,0,0" VerticalAlignment="Top" Width="24" ToolTip="RLeft" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_rrightClick" HorizontalAlignment="Left" Height="18" Margin="214,125,0,0" VerticalAlignment="Top" Width="23" ToolTip="RRight" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="ccp_rdownClick" HorizontalAlignment="Left" Height="24" Margin="196,142,0,0" VerticalAlignment="Top" Width="18" ToolTip="RDown" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
        </Grid>
        <!-- Device to Map (Nunchuk) -->
        <Grid x:Name="NkGrid" Canvas.Left="220" Canvas.Top="48" Visibility="Hidden">
            <Image IsHitTestVisible="False" Source="Images/Nunchuck_map.png" Height="300" />
            <Rectangle x:Name="nk_upClick" HorizontalAlignment="Left" Height="25" Margin="79,24,0,0" VerticalAlignment="Top" Width="20" ToolTip="D-pad Up" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="nk_downClick" HorizontalAlignment="Left" Height="25" Margin="79,55,0,0" VerticalAlignment="Top" Width="20" ToolTip="D-pad Down" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="nk_leftClick" HorizontalAlignment="Left" Height="22" Margin="58,41,0,0" VerticalAlignment="Top" Width="21" ToolTip="D-pad Left" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="nk_rightClick" HorizontalAlignment="Left" Height="22" Margin="99,41,-6.6,0" VerticalAlignment="Top" Width="22" ToolTip="D-pad Right" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="nk_zClick" HorizontalAlignment="Left" Height="34" Margin="2,34,0,0" VerticalAlignment="Top" Width="23" ToolTip="Z" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Ellipse x:Name="nk_cClick" HorizontalAlignment="Left" Height="22" Margin="17,12,0,0" VerticalAlignment="Top" Width="22" ToolTip="C" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <!-- TODO: Accelerometer -->
        </Grid>
        <Ellipse x:Name="selectionDevice" Height="36" Canvas.Left="160" Stroke="{DynamicResource BrushAntemBlue}" Canvas.Top="178" Width="36" StrokeThickness="5" IsHitTestVisible="False"/>
        <Line x:Name="guideDevice" X1="0" Y2="150" Canvas.Left="178" Canvas.Top="28" Stroke="{DynamicResource BrushAntemBlue}" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
        <Label x:Name="deviceLabel" Content="Home" Canvas.Left="220" Canvas.Top="-2" HorizontalContentAlignment="Right" Width="100" BorderThickness="1,0,0,0" FontWeight="Bold"/>
    </Canvas>
</Window>
