WiinUSoft/trunk/WiinUSoft/ConfigWindow.xaml

<Window x:Class="WiinUSoft.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="378" Width="696">
    <Canvas>
        <Button x:Name="btnApply" Content="Apply" Canvas.Left="578" Canvas.Top="314" Width="100" Height="24" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="467" Canvas.Top="314" Width="100" Height="24" Background="#FFDDDDDD" Click="btnCancel_Click"/>
        <Line x:Name="guideMeet" X1="178" X2="518" Canvas.Left="0" Canvas.Top="30" Stroke="#FF0D31E6" StrokeThickness="5"/>
        <!-- Mapped Device (360 Controller) -->
        <Grid Canvas.Left="358" Canvas.Top="94" Height="200">
            <Image Source="Images/xbox_360_controller-small.png" IsHitTestVisible="False"/>
            <Rectangle x:Name="x_upClick" HorizontalAlignment="Left" Height="20" Margin="102,124,0,0" VerticalAlignment="Top" Width="20" ToolTip="Up" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_downClick" HorizontalAlignment="Left" Height="20" Margin="102,158,0,0" VerticalAlignment="Top" Width="20" ToolTip="Down" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_leftClick" HorizontalAlignment="Left" Height="14" Margin="82,144,0,0" VerticalAlignment="Top" Width="20" ToolTip="Left" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rightClick" HorizontalAlignment="Left" Height="14" Margin="123,144,0,0" VerticalAlignment="Top" Width="20" ToolTip="Right" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_aClick" HorizontalAlignment="Left" Height="24" Margin="242,109,0,0" VerticalAlignment="Top" Width="24" ToolTip="A" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_bClick" HorizontalAlignment="Left" Height="24" Margin="268,86,0,0" VerticalAlignment="Top" Width="24" ToolTip="B" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_xClick" HorizontalAlignment="Left" Height="24" Margin="218,89,0,0" VerticalAlignment="Top" Width="24" ToolTip="X" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_yClick" HorizontalAlignment="Left" Height="24" Margin="244,67,0,0" VerticalAlignment="Top" Width="24" ToolTip="Y" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_startClick" HorizontalAlignment="Left" Height="18" Margin="185,92,0,0" VerticalAlignment="Top" Width="20" ToolTip="Start" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_backClick" HorizontalAlignment="Left" Height="18" Margin="116,93,0,0" VerticalAlignment="Top" Width="20" ToolTip="Back" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Ellipse x:Name="x_guideClick" HorizontalAlignment="Left" Height="36" Margin="140,83,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="40" ToolTip="Guide" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" Fill="#00000000"/>
            <Rectangle x:Name="x_lbClick" HorizontalAlignment="Left" Height="24" Margin="34,33,0,0" VerticalAlignment="Top" Width="61" ToolTip="LB" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rbClick" HorizontalAlignment="Left" Height="24" Margin="227,32,0,0" VerticalAlignment="Top" Width="61" ToolTip="RB" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_ltClick" HorizontalAlignment="Left" Height="31" Margin="62,2,0,0" VerticalAlignment="Top" Width="26" ToolTip="LT" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rtClick" HorizontalAlignment="Left" Height="30" Margin="234,2,0,0" VerticalAlignment="Top" Width="28" ToolTip="RT" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" Stroke="Black" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_lupClick" HorizontalAlignment="Left" Height="24" Margin="56,77,0,0" VerticalAlignment="Top" Width="18" ToolTip="LUP" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_lleftClick" HorizontalAlignment="Left" Height="18" Margin="31,102,0,0" VerticalAlignment="Top" Width="24" ToolTip="LLeft" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_lrightClick" HorizontalAlignment="Left" Height="18" Margin="75,102,0,0" VerticalAlignment="Top" Width="23" ToolTip="LRight" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_ldownClick" HorizontalAlignment="Left" Height="24" Margin="56,119,0,0" VerticalAlignment="Top" Width="18" ToolTip="LDown" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_lsClick" HorizontalAlignment="Left" Height="16" Margin="56,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" ToolTip="LS" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rupClick" HorizontalAlignment="Left" Height="24" Margin="196,127,0,0" VerticalAlignment="Top" Width="18" ToolTip="RUP" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rleftClick" HorizontalAlignment="Left" Height="18" Margin="171,152,0,0" VerticalAlignment="Top" Width="24" ToolTip="RLeft" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rrightClick" HorizontalAlignment="Left" Height="18" Margin="215,152,0,0" VerticalAlignment="Top" Width="23" ToolTip="RRight" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rdownClick" HorizontalAlignment="Left" Height="24" Margin="196,169,0,0" VerticalAlignment="Top" Width="18" ToolTip="RDown" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
            <Rectangle x:Name="x_rsClick" HorizontalAlignment="Left" Height="16" Margin="196,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" ToolTip="RS" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="map_MouseDown" StrokeThickness="0" Fill="#00000000"/>
        </Grid>
        <Line x:Name="guideMap" X1="0" Y2="150" Canvas.Left="518" Canvas.Top="28" Stroke="#FF0D31E6" StrokeThickness="5" RenderTransformOrigin="0.5,0.5"/>
        <Ellipse x:Name="selectionMap" Height="36" Canvas.Left="500" Stroke="#FF0D31E6" Canvas.Top="178" Width="36" StrokeThickness="5"/>
        <Label x:Name="mapLabel" Content="Guide" Canvas.Left="358" Canvas.Top="312" Width="100"/>
        <!-- Device to Map (Pro Controller) -->
        <Grid Canvas.Left="10" Canvas.Top="94" Height="200">
            <Image Source="Images/ProController_map.png" Height="200" IsHitTestVisible="False"/>
            <Rectangle x:Name="pro_upClick" HorizontalAlignment="Left" Height="20" Margin="96,110,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="16" ToolTip="D-pad Up" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Rectangle x:Name="pro_downClick" HorizontalAlignment="Left" Height="18" Margin="97,137,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="16" ToolTip="D-pad Down" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Rectangle x:Name="pro_leftClick" HorizontalAlignment="Left" Height="18" Margin="79,124,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="17" ToolTip="D-pad Left" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Rectangle x:Name="pro_rightClick" HorizontalAlignment="Left" Height="18" Margin="113,124,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="17" ToolTip="D-pad Right" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Ellipse x:Name="pro_aClick" HorizontalAlignment="Left" Height="24" Margin="238,123,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="24" ToolTip="A" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Ellipse x:Name="pro_bClick" HorizontalAlignment="Left" Height="24" Margin="214,140,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="24" ToolTip="B" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Ellipse x:Name="pro_xClick" HorizontalAlignment="Left" Height="24" Margin="217,104,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="24" ToolTip="X"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Ellipse x:Name="pro_yClick" HorizontalAlignment="Left" Height="24" Margin="192,122,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="24" ToolTip="Y" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Ellipse x:Name="pro_selectClick" HorizontalAlignment="Left" Height="20" Margin="129,89,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="20" ToolTip="Select" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Ellipse x:Name="pro_homeClick" HorizontalAlignment="Left" Height="20" Margin="158,89,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="20" ToolTip="Home" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Ellipse x:Name="pro_startClick" HorizontalAlignment="Left" Height="20" Margin="186,89,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="20" ToolTip="Start" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Rectangle x:Name="pro_lClick" HorizontalAlignment="Left" Height="24" Margin="33,13,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="66" ToolTip="L" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Rectangle x:Name="pro_rClick" HorizontalAlignment="Left" Height="24" Margin="238,15,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="66" ToolTip="R" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Rectangle x:Name="pro_zlClick" HorizontalAlignment="Left" Height="12" Margin="54,1,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="34" ToolTip="ZL" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Rectangle x:Name="pro_zrClick" HorizontalAlignment="Left" Height="12" Margin="245,3,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="34" ToolTip="ZR" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black"/>
            <Rectangle x:Name="pro_lupClick" HorizontalAlignment="Left" Height="24" Margin="58,59,0,0" VerticalAlignment="Top" Width="18" ToolTip="LUP" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="pro_lleftClick" HorizontalAlignment="Left" Height="18" Margin="33,84,0,0" VerticalAlignment="Top" Width="24" ToolTip="LLeft" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="pro_lrightClick" HorizontalAlignment="Left" Height="18" Margin="77,84,0,0" VerticalAlignment="Top" Width="23" ToolTip="LRight" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="pro_ldownClick" HorizontalAlignment="Left" Height="24" Margin="58,101,0,0" VerticalAlignment="Top" Width="18" ToolTip="LDown" Stroke="Black" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="pro_lsClick" HorizontalAlignment="Left" Height="16" Margin="58,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" ToolTip="LS" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rupClick" HorizontalAlignment="Left" Height="24" Margin="264,59,0,0" VerticalAlignment="Top" Width="18" ToolTip="RUP" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rleftClick" HorizontalAlignment="Left" Height="18" Margin="239,84,0,0" VerticalAlignment="Top" Width="24" ToolTip="RLeft" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rrightClick" HorizontalAlignment="Left" Height="18" Margin="283,84,0,0" VerticalAlignment="Top" Width="23" ToolTip="RRight" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rdownClick" HorizontalAlignment="Left" Height="24" Margin="264,101,0,0" VerticalAlignment="Top" Width="18" ToolTip="RDown" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
            <Rectangle x:Name="pro_rsClick" HorizontalAlignment="Left" Height="16" Margin="264,84,0,0" VerticalAlignment="Top" Width="18" ToolTip="RS" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="device_MouseDown" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
        </Grid>
        <Ellipse x:Name="selectionDevice" Height="36" Canvas.Left="160" Stroke="#FF0D31E6" Canvas.Top="178" Width="36" StrokeThickness="5"/>
        <Line x:Name="guideDevice" X1="0" Y2="150" Canvas.Left="178" Canvas.Top="28" Stroke="#FF0D31E6" StrokeThickness="5" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="deviceLabel" Content="Home" Canvas.Left="239" Canvas.Top="312" HorizontalContentAlignment="Right" Width="100"/>
    </Canvas>
</Window>
