WiinUSoft/trunk/WiinUSoft/DeviceControl.xaml

<UserControl x:Class="WiinUSoft.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Width="280" Height="80">
    <Grid Width="280" Height="80">
        <Rectangle Height="80" Margin="0" Width="280" StrokeThickness="4" RadiusX="16" RadiusY="16" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource JohnTheRevelater}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource Eyeing}" Offset="0"/>
                    <GradientStop Color="{DynamicResource AntemBlue}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelUnavailable" Content="Device Unavailable" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" Width="145" Foreground="#FF939393" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Margin="12,16,0,0" VerticalAlignment="Top" Source="{DynamicResource ProIcon}" Width="80"/>
        <Label x:Name="labelName" Content="Device Name" HorizontalAlignment="Left" Margin="100,8,0,0" VerticalAlignment="Top" Width="160" FontSize="14" Height="26" FontStyle="Italic"/>
        <Button x:Name="btnIdentify" Content="ID" HorizontalAlignment="Left" Margin="100,36,0,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="{DynamicResource BrushAntemBlue}" BorderThickness="2" FontSize="11" IsEnabled="False" ToolTip="Identify" Background="{DynamicResource ButonFillBrush1}"/>
        <Button x:Name="btnProperties" Content="Prop" HorizontalAlignment="Left" Margin="142,36,0,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="{DynamicResource BrushAntemBlue}" BorderThickness="2" FontSize="11" IsEnabled="False" ToolTip="Properties" Background="{DynamicResource ButonFillBrush1}"/>
        <Button x:Name="btnXinput" Content="X" HorizontalAlignment="Left" Margin="184,36,0,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="{DynamicResource BrushAntemBlue}" BorderThickness="2" Click="btnXinput_Click" ToolTip="Attatch as XInput Device" Background="{DynamicResource ButonFillBrush1}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="XOption1" Header="Xbox 360 Controller 1" Click="XOption_Click"/>
                    <MenuItem x:Name="XOption2" Header="Xbox 360 Controller 2" Click="XOption_Click"/>
                    <MenuItem x:Name="XOption3" Header="Xbox 360 Controller 3" Click="XOption_Click"/>
                    <MenuItem x:Name="XOption4" Header="Xbox 360 Controller 4" Click="XOption_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="btnVjoy" Content="VJ" HorizontalAlignment="Left" Margin="226,36,-22,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="{DynamicResource BrushAntemBlue}" BorderThickness="2" IsEnabled="False" ToolTip="Attatch as DirectInput Device" Background="{DynamicResource ButonFillBrush1}">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="btnConfig" Content="Config" HorizontalAlignment="Left" Margin="184,36,0,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="{DynamicResource BrushAntemBlue}" BorderThickness="2" FontSize="11" Visibility="Hidden" Click="btnConfig_Click" ToolTip="Configure" Background="{DynamicResource ButonFillBrush1}"/>
        <Button x:Name="btnDetatch" Content="Detatch" HorizontalAlignment="Left" Margin="226,36,0,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="{DynamicResource BrushAntemBlue}" BorderThickness="2" FontSize="10" Click="btnDetatch_Click" Visibility="Hidden" ToolTip="Detatch" Background="{DynamicResource ButonFillBrush1}"/>
    </Grid>
</UserControl>
