WiinUSoft/trunk/WiinUSoft/DeviceControl.xaml

<UserControl x:Class="WiinUSoft.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Width="280" Height="80">
    <Grid Width="280" Height="80">
        <Rectangle Height="80" Margin="0" Stroke="#FF122B57" Width="280" StrokeThickness="4" RadiusX="16" RadiusY="16" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF57ADDE" Offset="0.5"/>
                    <GradientStop Color="#FF404776" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,0,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="labelName" Content="Device Name" HorizontalAlignment="Left" Margin="100,8,0,0" VerticalAlignment="Top" Width="160" FontSize="14" Height="26"/>
        <Button x:Name="btnIdentify" Content="ID" HorizontalAlignment="Left" Margin="100,36,0,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="#FF3E3E3E" BorderThickness="2" FontSize="11">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C7C7"/>
                    <GradientStop Color="#FF616161" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnProperties" Content="Prop" HorizontalAlignment="Left" Margin="142,36,0,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="#FF3E3E3E" BorderThickness="2" FontSize="11">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161" Offset="1"/>
                    <GradientStop Color="#FFC7C7C7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnXinput" Content="X" HorizontalAlignment="Left" Margin="184,36,0,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="#FF3E3E3E" BorderThickness="2" Click="btnXinput_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161" Offset="1"/>
                    <GradientStop Color="#FFC7C7C7"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="XOption1" Header="Xbox 360 Controller 1" Click="XOption_Click"/>
                    <MenuItem x:Name="XOption2" Header="Xbox 360 Controller 2" Click="XOption_Click"/>
                    <MenuItem x:Name="XOption3" Header="Xbox 360 Controller 3" Click="XOption_Click"/>
                    <MenuItem x:Name="XOption4" Header="Xbox 360 Controller 4" Click="XOption_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="btnVjoy" Content="VJ" HorizontalAlignment="Left" Margin="226,36,-22,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="#FF3E3E3E" BorderThickness="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161" Offset="1"/>
                    <GradientStop Color="#FFC7C7C7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnConfig" Content="Config" HorizontalAlignment="Left" Margin="184,36,0,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="#FF3E3E3E" BorderThickness="2" FontSize="11" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161" Offset="1"/>
                    <GradientStop Color="#FFC7C7C7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDetatch" Content="Detatch" HorizontalAlignment="Left" Margin="226,36,0,0" VerticalAlignment="Top" Width="38" Height="38" BorderBrush="#FF3E3E3E" BorderThickness="2" FontSize="10" Click="btnDetatch_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161" Offset="1"/>
                    <GradientStop Color="#FFC7C7C7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
