WiinUSoft/trunk/WiinUSoft/PropWindow.xaml

<Window x:Class="WiinUSoft.PropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PropWindow" Height="180" Width="346" Background="{DynamicResource BrushSocialBlue}" Icon="Images/WiinUSoftBeta.ico">
    <Grid>
        <Label Content="Device Name:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Auto Connect:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Defalut Profile:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="115,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Background="{DynamicResource BrushAntemWhite}" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="115,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Background="{DynamicResource BrushAntemWhite}" VerticalContentAlignment="Center"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="115,43,0,0" VerticalAlignment="Top" Background="{DynamicResource BrushAntemWhite}" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="..." Margin="300,74,0,0" VerticalAlignment="Top" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}" Height="26" HorizontalAlignment="Left" Width="32"/>
        <Button Content="Okay" Margin="268,118,0,0" VerticalAlignment="Top" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}" Height="26" HorizontalAlignment="Left" Width="64"/>
        <Button Content="Cancel" Margin="199,118,0,0" VerticalAlignment="Top" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}" Height="26" HorizontalAlignment="Left" Width="64"/>

    </Grid>
</Window>
