WiinUPro/Controls/JoyConLControl.xaml

<local:BaseControl x:Class="WiinUPro.JoyConLControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiinUPro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
        <Canvas Width="970" Height="1770" Background="Transparent">
            <Grid Margin="10,10,0,0">
                <!-- Base Image -->
                <Image Source="/WiinUPro;component/Images/Controllers/JoyConL/Joy-Con-L-base.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="970" Height="1770" />
                <!-- Face Buttons -->
                <Image x:Name="rightBtn" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclRight.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,1041,0,0" Width="104" Height="104" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons3" ToolTip="UNSET"/>
                <Image x:Name="downBtn" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclDown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,1146,0,0" Width="104" Height="104" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons1" ToolTip="UNSET"/>
                <Image x:Name="upBtn" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclUp.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,937,0,0" Width="104" Height="104" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons2" ToolTip="UNSET"/>
                <Image x:Name="leftBtn" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclLeft.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,1041,0,0" Width="104" Height="104" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons0" ToolTip="UNSET"/>
                <Image x:Name="minusBtn" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclMinus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,476,0,0" Width="74" Height="22" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons8" ToolTip="UNSET"/>
                <Image x:Name="shareBtn" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclShare.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,1314,0,0" Width="85" Height="86" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons13" ToolTip="UNSET"/>
                <!-- Shoulder Buttons -->
                <Image x:Name="lBtn" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclL.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,207,0,0" Width="367" Height="71" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons14" ToolTip="UNSET"/>
                <Image x:Name="zlBtn" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclZL.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" Width="340" Height="150" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons15" ToolTip="UNSET"/>
                <Image x:Name="slBtn" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclSL.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="612,665,0,0" Width="50" Height="117" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons4" ToolTip="UNSET"/>
                <Image x:Name="srBtn" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclSR.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="612,1234,0,0" Width="50" Height="117" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons5" ToolTip="UNSET"/>
                <!-- Joystick -->
                <Image x:Name="joyStick" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclJoy.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,599,0,0" Opacity="1" Width="210" Height="212" />
                <Image x:Name="joyStickButton" Tag="Joy" Source="/WiinUPro;component/Images/Controllers/JoyConL/jclJoyS.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,599,0,0" Opacity="0" Width="210" Height="212" MouseLeftButtonUp="OpenPadMenu" MouseRightButtonUp="OpenPadMenu" ToolTip="UNSET&#x0a;UNSET&#x0a;UNSET&#x0a;UNSET&#x0a;UNSET"/>
            </Grid>
        </Canvas>
    </Viewbox>
</local:BaseControl>
