WiinUPro/Controls/NintyControl.xaml

<UserControl x:Class="WiinUPro.NintyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiinUPro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380">
    <Grid ContextMenuService.IsEnabled="False">
        <!-- TODO: Remove Connect button, leave up to first tab, 
            when disconnect is pressed remove this tab 
            Add calibrate button
        -->
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="9,30,0,0" VerticalAlignment="Top" Click="btnDisconnect_Click" Style="{StaticResource WarningButton}" Uid="Controller_Disconnect" MinWidth="75" Height="20"/>
        <Button x:Name="btnSave" Content="Save Profile" Margin="0,5,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnSave_Click" Style="{StaticResource AcceptButton}" Uid="Controller_Save_Profile" MinWidth="75" Height="20"/>
        <Button x:Name="btnLoad" Content="Load Profile" Margin="0,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnLoad_Click" Style="{StaticResource CautionButton}" Uid="Controller_Load_Profile" MinWidth="75" Height="20"/>
        <Button x:Name="btnAddRumble" Content="+/- Rumble" Margin="0,30,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAddRumble_Click" Style="{StaticResource BasicButton}" Uid="Controller_Rumble" MinWidth="75" Height="20"/>
        <Button x:Name="btnPrefs" Content="Options" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnPrefs_Click" Style="{StaticResource BasicButton}" Uid="Controller_Options" MinWidth="75" Height="20"/>
        <Viewbox x:Name="_view" Margin="0,62,-0.5,0" />
        <Label Content="Shift State" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="74" Foreground="{StaticResource TextHeader}" FontWeight="Bold" Uid="Controller_Shift_State"/>
        <ComboBox x:Name="dropShift" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top" SelectedIndex="0" Padding="0,3,5,3" Width="76" SelectionChanged="dropShift_SelectionChanged">
            <MenuItem Header="None" Padding="-24,0,0,0" IsHitTestVisible="False" Uid="Shift_None"/>
            <MenuItem Foreground="#ab1b1b" Header="Red" Padding="-24,0,0,0" IsHitTestVisible="False" Uid="Shift_1"/>
            <MenuItem Foreground="#441da1" Header="Blue" Padding="-24,0,0,0" IsHitTestVisible="False" Uid="Shift_2"/>
            <MenuItem Foreground="#174d1a" Header="Green" Padding="-24,0,0,0" IsHitTestVisible="False" Uid="Shift_3"/>
        </ComboBox>
        <Grid.ContextMenu>
            <ContextMenu x:Name="subMenu">
                <MenuItem Header="Assign" Click="AssignMenu_Click" Uid="Context_Assign"/>
                <MenuItem Header="Copy" Click="CopyMenu_Click" Uid="Context_Copy"/>
                <MenuItem Header="Paste" Click="PasteMenu_Click" Uid="Context_Paste"/>
                <MenuItem Header="Clear" Click="ClearMenu_Click" Uid="Context_Clear"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
