WiinUPro/Controls/NintyControl.xaml

<UserControl x:Class="WiinUPro.NintyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiinUPro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380">
    <Grid ContextMenuService.IsEnabled="False">
        <!-- TODO: Remove Connect button, leave up to first tab, 
            when disconnect is pressed remove this tab 
            Add calibrate button
        -->
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click" Style="{StaticResource WarningButton}"/>
        <Viewbox x:Name="_view" Margin="0,62,-0.5,0" />
        <ComboBox x:Name="dropShift" HorizontalAlignment="Right" Margin="0,29,10,0" VerticalAlignment="Top" SelectedIndex="0" Padding="0,3,5,3" Width="76" SelectionChanged="dropShift_SelectionChanged">
            <MenuItem Header="None" Padding="-24,0,0,0" IsHitTestVisible="False"/>
            <MenuItem Foreground="Red" Header="Red" Padding="-24,0,0,0" IsHitTestVisible="False"/>
            <MenuItem Foreground="Blue" Header="Blue" Padding="-24,0,0,0" IsHitTestVisible="False"/>
            <MenuItem Foreground="Green" Header="Green" Padding="-24,0,0,0" IsHitTestVisible="False"/>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save Profile" Margin="0,5,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnSave_Click" Style="{StaticResource BasicButton}" />
        <Button x:Name="btnLoad" Content="Load Profile" Margin="0,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnLoad_Click" Style="{StaticResource BasicButton}" />
        <Label Content="Shift State" HorizontalAlignment="Right" Margin="0,30,96,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Right" Foreground="{StaticResource TextHeader}" FontWeight="Bold"/>
        <Button x:Name="btnAddRumble" Content="+/- Rumble" Margin="10,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnAddRumble_Click" Style="{StaticResource BasicButton}" />
        <Grid.ContextMenu>
            <ContextMenu x:Name="subMenu">
                <MenuItem Header="Assign" Click="AssignMenu_Click"/>
                <MenuItem Header="Copy" Click="CopyMenu_Click"/>
                <MenuItem Header="Paste" Click="PasteMenu_Click"/>
                <MenuItem Header="Clear" Click="ClearMenu_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
