WiinUPro/Controls/SwitchProControl.xaml

<local:BaseControl x:Class="WiinUPro.SwitchProControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiinUPro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
        <Canvas Width="891" Height="771" Background="Transparent">
            <Grid Margin="10,10,0,0">
                <!-- Base Image -->
                <Image Source="/WiinUPro;component/Images/Controllers/SwitchPro/SwitchPro-base.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="891" Height="771" />
                <!-- Face Buttons -->
                <Image x:Name="aBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcA.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="714,310,0,0" Width="63" Height="63" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons1" ToolTip="UNSET"/>
                <Image x:Name="bBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcB.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,370,0,0" Width="63" Height="63" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons0" ToolTip="UNSET"/>
                <Image x:Name="xBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcX.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,250,0,0" Width="63" Height="63" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons3" ToolTip="UNSET"/>
                <Image x:Name="yBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcY.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,310,0,0" Width="63" Height="63" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons2" ToolTip="UNSET"/>
                <Image x:Name="plusBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcPlus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,256,0,0" Width="36" Height="36" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons9" ToolTip="UNSET"/>
                <Image x:Name="minusBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcMinus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,256,0,0" Width="36" Height="36" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons8" ToolTip="UNSET"/>
                <Image x:Name="homeBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcHome.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,323,0,0" Width="36" Height="36" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons12" ToolTip="UNSET"/>
                <Image x:Name="shareBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcShare.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,323,0,0" Width="36" Height="36" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons13" ToolTip="UNSET"/>
                <!-- Shoulder Buttons -->
                <Image x:Name="rBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcR.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,76,0,0" Width="211" Height="80" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons5" ToolTip="UNSET"/>
                <Image x:Name="zrBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcZR.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,27,0,0" Width="163" Height="77" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons7" ToolTip="UNSET"/>
                <Image x:Name="lBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcL.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,76,0,0" Width="211" Height="80" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons4" ToolTip="UNSET"/>
                <Image x:Name="zlBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcZL.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,27,0,0" Width="168" Height="76" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="Buttons6" ToolTip="UNSET"/>
                <!-- D-Pad Buttons -->
                <Image x:Name="upBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcUp.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,399,0,0" Width="42" Height="44" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="pov0N" ToolTip="UNSET"/>
                <Image x:Name="downBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcDown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,485,0,0" Width="42" Height="44" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="pov0S" ToolTip="UNSET"/>
                <Image x:Name="leftBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcLeft.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,443,0,0" Width="44" Height="42" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="pov0W" ToolTip="UNSET"/>
                <Image x:Name="rightBtn" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcRight.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,443,0,0" Width="44" Height="42" Opacity="0" MouseLeftButtonDown="Btn_MouseLeftButtonDown" MouseRightButtonUp="Btn_MouseRightButtonUp" Tag="pov0E" ToolTip="UNSET"/>
                <Image x:Name="center" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcCenter.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,443,0,0" Width="42" Height="42" Opacity="0"/>
                <!-- Joystick -->
                <Image x:Name="leftStick" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcJoy.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,291,0,0" Opacity="1" Width="102" Height="102" />
                <Image x:Name="leftStickButton" Tag="swpL"  Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcJoyStick.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,291,0,0" Opacity="0" Width="102" Height="102" MouseLeftButtonUp="OpenJoystickClickMenu" MouseRightButtonUp="OpenJoystickClickMenu" ToolTip="UNSET&#x0a;UNSET&#x0a;UNSET&#x0a;UNSET&#x0a;UNSET"/>
                <Image x:Name="rightStick" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcJoy.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,412,0,0" Opacity="1" Width="102" Height="102" />
                <Image x:Name="rightStickButton" Tag="swpR" Source="/WiinUPro;component/Images/Controllers/SwitchPro/spcJoyStick.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,412,0,0"  Opacity="0" Width="102" Height="102" MouseLeftButtonUp="OpenJoystickClickMenu"  MouseRightButtonUp="OpenJoystickClickMenu" ToolTip="UNSET&#x0a;UNSET&#x0a;UNSET&#x0a;UNSET&#x0a;UNSET"/>
            </Grid>
        </Canvas>
    </Viewbox>
</local:BaseControl>
