WiinUSoft/Windows/CalibrateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WiinUSoft" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WiinUSoft.CalibrateWindow"
        Title="Calibration" Height="423.8" Width="805" Background="{DynamicResource BrushSocialBlue}" Icon="../Images/WiinUSoft.ico" Closing="Window_Closing">
    <Grid>
        <Label x:Name="title" Content="Wiimote" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontWeight="Bold" Margin="10,0,0,0"/>
        <Button x:Name="nextBtn" Content="Next" Margin="0,0,12,10" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104" Click="nextBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" Margin="0,0,656,10" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}" HorizontalAlignment="Right" Width="64" Height="26" VerticalAlignment="Bottom" Click="cancelBtn_Click"/>
        <Button x:Name="skipBtn" Content="Skip" Margin="8,0,0,10" Background="{DynamicResource ButonFillBrush1}" BorderBrush="{DynamicResource BrushAntemBlue}" FontWeight="Bold" Foreground="{DynamicResource BrushAntemWhite}" HorizontalAlignment="Left" Width="64" Height="26" VerticalAlignment="Bottom" Click="skipBtn_Click"/>
        <GroupBox x:Name="group1" Header="Left X-axis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="190" BorderBrush="#FF397FAA" Margin="10,82,0,0">
            <Grid>
                <Label Content="Center:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group1_center" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Value="32"/>

                <Label Content="Minimum:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group1_min" HorizontalAlignment="Left" Margin="83,50,0,0" VerticalAlignment="Top" Value="0"/>

                <Label Content="Maximum:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group1_max" HorizontalAlignment="Left" Margin="83,90,0,0" VerticalAlignment="Top"/>

                <Label Content="Deadzone:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group1_dead" HorizontalAlignment="Left" Margin="83,130,0,0" VerticalAlignment="Top" Value="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="group2" Header="Left Y-axis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="190" BorderBrush="#FF397FAA" Margin="205,82,0,0">
            <Grid>
                <Label Content="Center:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group2_center" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Value="32"/>

                <Label Content="Minimum:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group2_min" HorizontalAlignment="Left" Margin="83,50,0,0" VerticalAlignment="Top" Value="0"/>

                <Label Content="Maximum:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group2_max" HorizontalAlignment="Left" Margin="83,90,0,0" VerticalAlignment="Top"/>

                <Label Content="Deadzone:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group2_dead" HorizontalAlignment="Left" Margin="83,130,0,0" VerticalAlignment="Top" Value="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="group3" Header="Right X-axis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="190" BorderBrush="#FF397FAA" Margin="400,82,0,0">
            <Grid>
                <Label Content="Center:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group3_center" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Value="32"/>

                <Label Content="Minimum:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group3_min" HorizontalAlignment="Left" Margin="83,50,0,0" VerticalAlignment="Top" Value="0"/>

                <Label Content="Maximum:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group3_max" HorizontalAlignment="Left" Margin="83,90,0,0" VerticalAlignment="Top"/>

                <Label Content="Deadzone:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group3_dead" HorizontalAlignment="Left" Margin="83,130,0,0" VerticalAlignment="Top" Value="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="group4" Header="Right Y-axis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="190" BorderBrush="#FF397FAA" Margin="595,82,0,0">
            <Grid>
                <Label Content="Center:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group4_center" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Value="32"/>

                <Label Content="Minimum:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group4_min" HorizontalAlignment="Left" Margin="83,50,0,0" VerticalAlignment="Top" Value="0"/>

                <Label Content="Maximum:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group4_max" HorizontalAlignment="Left" Margin="83,90,0,0" VerticalAlignment="Top"/>

                <Label Content="Deadzone:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="group4_dead" HorizontalAlignment="Left" Margin="83,130,0,0" VerticalAlignment="Top" Value="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupL" Header="Left Trigger" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="385" BorderBrush="#FF397FAA" Margin="10,272,0,0">
            <Grid>
                <Label Content="Minimum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="groupL_min" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Max="32"/>

                <Label Content="Maximum:" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="groupL_max" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Max="64" Value="32"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupR" Header="Right Trigger" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="385" BorderBrush="#FF397FAA" Margin="400,272,0,0">
            <Grid>
                <Label Content="Minimum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="groupR_min" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Max="32" Value="0"/>

                <Label Content="Maximum:" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
                <local:NumPicker x:Name="groupR_max" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Value="32" Max="64"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="inst" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Rotate the Wiimote around to the left and right (roll) so the buttons face to the left and then to the right. Adjust the minimums and maximums of the each axis as desired." VerticalAlignment="Top" Width="775" FontSize="14"/>
    </Grid>
</Window>