WiinUPro/App.xaml

<Application x:Class="WiinUPro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WiinUPro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Windows\MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <!--#region Colors-->
        <!-- Color Palette Based on https://dribbble.com/shots/2318226-Colors -->
        <!-- Accent Colors -->
        <Color x:Key="Red">#FFE54C3E</Color>
        <Color x:Key="RedDark">#FFC1392B</Color>
        <Color x:Key="Pink">#FFF15354</Color>
        <Color x:Key="PinkDark">#FFE63A38</Color>
        <Color x:Key="Orange">#FFE67F23</Color>
        <Color x:Key="OrangeDark">#FFD55300</Color>
        <Color x:Key="Gold">#FFF1C40F</Color>
        <Color x:Key="GoldDark">#FFE59701</Color>
        <Color x:Key="Yellow">#FFEAE05A</Color>
        <Color x:Key="YellowDark">#FFD9C322</Color>
        <Color x:Key="Green">#FF2FCC71</Color>
        <Color x:Key="GreenDark">#FF28AC60</Color>
        <Color x:Key="Pea">#FFa5C53C</Color>
        <Color x:Key="PeaDark">#FF8EAF20</Color>
        <!-- Blues -->
        <Color x:Key="Denim">#FF22374C</Color>
        <Color x:Key="DenimDark">#FF040A18</Color>
        <Color x:Key="Spruce">#FF34495A</Color>
        <Color x:Key="SpruceDark">#FF2E4354</Color>
        <Color x:Key="Cobalt">#FF0076A8</Color>
        <Color x:Key="CobaltDark">#FF00548A</Color>
        <Color x:Key="Blue">#FF3497DB</Color>
        <Color x:Key="BlueDark">#FF297FB8</Color>
        <Color x:Key="Aegean">#FF3A6f81</Color>
        <Color x:Key="AegeanDark">#FF376272</Color>
        <Color x:Key="Turquoise">#FF2D848E</Color>
        <Color x:Key="TurquoiseDark">#FF18656F</Color>
        <Color x:Key="Teal">#FF74CCD0</Color>
        <Color x:Key="TealDark">#FF389FA8</Color>
        <!-- Base Colors -->
        <Color x:Key="B800">#FF2B2B2B</Color>
        <Color x:Key="B850">#FF262626</Color>
        <Color x:Key="B700">#FF344851</Color>
        <Color x:Key="B750">#FF0B1419</Color>
        <Color x:Key="B600">#FF67767D</Color>
        <Color x:Key="B650">#FF2A373F</Color>
        <Color x:Key="B500">#FF99A2A7</Color>
        <Color x:Key="B550">#FF5C6971</Color>
        <Color x:Key="B400">#FF95A5A5</Color>
        <Color x:Key="B450">#FF7F8D8E</Color>
        <Color x:Key="B300">#FFCCD2D2</Color>
        <Color x:Key="B350">#FFA3ABAE</Color>
        <Color x:Key="B200">#FFEBF1F1</Color>
        <Color x:Key="B250">#FFBEC3C7</Color>
        <!--#endregion-->

        <!--#region Brushes-->
        <!-- Named by ideal use -->
        <SolidColorBrush x:Key="BackgroundMain" Color="{StaticResource B800}" />
        <SolidColorBrush x:Key="BackgroundSub" Color="{StaticResource B500}" />
        <SolidColorBrush x:Key="CheckForground" Color="{StaticResource B700}" />
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="Tab">
            <GradientStop Color="{StaticResource B200}" Offset="0"/>
            <GradientStop Color="{StaticResource B350}" Offset="0.95"/>
            <GradientStop Color="{StaticResource B750}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="TabSelected">
            <GradientStop Color="{StaticResource B300}" Offset="0"/>
            <GradientStop Color="{StaticResource Blue}" Offset="0.05"/>
            <GradientStop Color="{StaticResource BlueDark}" Offset="0.95"/>
            <GradientStop Color="{StaticResource B750}" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TextHeader" Color="{StaticResource B750}" />
        <SolidColorBrush x:Key="TextBody" Color="{StaticResource B850}" />
        <SolidColorBrush x:Key="Outline" Color="{StaticResource Denim}" />
        <SolidColorBrush x:Key="OutlineHighlight" Color ="{StaticResource Blue}" />
        <SolidColorBrush x:Key="ButtonBasic" Color="{StaticResource DenimDark}" />
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="KeyboardKey">
            <GradientStop Color="{StaticResource B300}" Offset="0"/>
            <GradientStop Color="{StaticResource B500}" Offset="0.05"/>
            <GradientStop Color="{StaticResource B600}" Offset="0.95"/>
            <GradientStop Color="{StaticResource B750}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="KeyboardKeySelected">
            <GradientStop Color="{StaticResource B300}" Offset="0"/>
            <GradientStop Color="{StaticResource Blue }" Offset="0.05"/>
            <GradientStop Color="{StaticResource CobaltDark}" Offset="0.95"/>
            <GradientStop Color="{StaticResource B750}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckBoxBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource B200}"/>
            <GradientStop Color="{StaticResource Blue}" Offset="0.071"/>
            <GradientStop Color="{StaticResource B850}" Offset="0.996"/>
            <GradientStop Color="{StaticResource Cobalt}" Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckBoxPressedBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource B200}"/>
            <GradientStop Color="{StaticResource BlueDark}" Offset="0.071"/>
            <GradientStop Color="{StaticResource B850}" Offset="0.996"/>
            <GradientStop Color="{StaticResource CobaltDark}" Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NumPickerBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="{DynamicResource B350}" Offset="0"/>
            <GradientStop Color="{DynamicResource TealDark}" Offset="0.05"/>
            <GradientStop Color="{DynamicResource TurquoiseDark}" Offset="0.95"/>
            <GradientStop Color="{StaticResource B750}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NumPickerDownBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="{DynamicResource B350}" Offset="0"/>
            <GradientStop Color="{DynamicResource Turquoise}" Offset="0.05"/>
            <GradientStop Color="{DynamicResource Teal}" Offset="0.95"/>
            <GradientStop Color="{StaticResource B750}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ComboBoxBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="{DynamicResource B350}" Offset="0"/>
            <GradientStop Color="{DynamicResource TealDark}" Offset="0.05"/>
            <GradientStop Color="{DynamicResource TurquoiseDark}" Offset="0.95"/>
            <GradientStop Color="{StaticResource B750}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ComboBoxDownBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="{DynamicResource B350}" Offset="0"/>
            <GradientStop Color="{DynamicResource Turquoise}" Offset="0.05"/>
            <GradientStop Color="{DynamicResource Teal}" Offset="0.95"/>
            <GradientStop Color="{StaticResource B750}" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DropDownBrush" Color="{StaticResource TealDark}" />
        <SolidColorBrush x:Key="ScrollArrow" Color="{StaticResource Denim}" />
        <SolidColorBrush x:Key="ScrollArrowOver" Color ="{StaticResource Blue}" />
        <SolidColorBrush x:Key="ScrollArrowDown" Color ="{StaticResource BlueDark}" />
        <SolidColorBrush x:Key="ScrollThumbBrush" Color="{StaticResource B400}" />
        <SolidColorBrush x:Key="ScrollButtonOverBrush" Color="{StaticResource B200}" />
        <SolidColorBrush x:Key="IRSensorPoint" Color="{StaticResource Blue}" />
        <!--#endregion-->
        
        <!-- Constants -->
        <sys:Double x:Key="KeySize">42</sys:Double>

        <!--#region Control Styles-->
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style TargetType="GroupBox" x:Key="GroupBoxStyle" >
            <Setter Property="Foreground" Value="{StaticResource TextBody}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Outline}"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="BasicButton">
            <Setter Property="Foreground" Value="{StaticResource ButtonBasic}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="{StaticResource Outline}" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="{StaticResource Cobalt}"/>
                                        <GradientStop Offset="0.3" Color="{StaticResource Teal}"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{StaticResource CobaltDark}"/>
                                            <GradientStop Offset="0.3" Color="{StaticResource TealDark}"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OutlineHighlight}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="AcceptButton">
            <Setter Property="Foreground" Value="{StaticResource ButtonBasic}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="{StaticResource Outline}" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="{StaticResource GreenDark}"/>
                                        <GradientStop Offset="0.2" Color="{StaticResource Teal}"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{StaticResource GreenDark}"/>
                                            <GradientStop Offset="0.4" Color="{StaticResource Turquoise}"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OutlineHighlight}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CautionButton">
            <Setter Property="Foreground" Value="{StaticResource ButtonBasic}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="{StaticResource Outline}" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="{StaticResource GoldDark}"/>
                                        <GradientStop Offset="0.2" Color="{StaticResource Yellow}"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{StaticResource GoldDark}"/>
                                            <GradientStop Offset="0.4" Color="{StaticResource OrangeDark}"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OutlineHighlight}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="WarningButton">
            <Setter Property="Foreground" Value="{StaticResource ButtonBasic}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="{StaticResource Outline}" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="{StaticResource RedDark}"/>
                                        <GradientStop Offset="0.2" Color="{StaticResource Pink}"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0.8" Color="{StaticResource RedDark}"/>
                                            <GradientStop Offset="0.2" Color="{StaticResource PinkDark}"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OutlineHighlight}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="NumButton">
            <Setter Property="Foreground" Value="{StaticResource TextBody}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border Margin="0" x:Name="border" BorderBrush="{StaticResource Outline}" BorderThickness="1" Background="{StaticResource NumPickerBrush}">
                                <ContentPresenter Margin="0,-13, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" TextElement.FontWeight="Bold" TextElement.FontSize="32" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource NumPickerDownBrush}">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OutlineHighlight}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="KeyButton">
            <Setter Property="Foreground" Value="{StaticResource ButtonBasic}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="2" BorderBrush="{StaticResource Outline}" BorderThickness="2" Background="{StaticResource KeyboardKey}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" TextElement.FontSize="16" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{StaticResource CobaltDark}"/>
                                            <GradientStop Offset="0.3" Color="{StaticResource TealDark}"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OutlineHighlight}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="KeyButtonActive" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="2" BorderBrush="{StaticResource Outline}" BorderThickness="2" Background="{StaticResource KeyboardKeySelected}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" TextElement.FontSize="16" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{StaticResource CobaltDark}"/>
                                            <GradientStop Offset="0.3" Color="{StaticResource TealDark}"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OutlineHighlight}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="Foreground" Value="{StaticResource TextHeader}" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="14" Height="14" CornerRadius="2" Background="{StaticResource CheckBoxBrush}" BorderThickness="1" BorderBrush="{StaticResource Outline}">
                                    <Path  Margin="2,1,0,0"
                                        Width="9" Height="9" 
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False" 
                                        Stroke="{StaticResource Outline}"
                                        StrokeThickness="2"
                                        Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,-1,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource OutlineHighlight}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource OutlineHighlight}" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxPressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundSub}" />
                                <Setter Property="Foreground" Value="{StaticResource CheckForground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumbStyle"
         TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Width" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse x:Name="Ellipse" StrokeThickness="1" Stroke="{StaticResource Outline}" Fill="{StaticResource CheckBoxBrush}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource OutlineHighlight}" />
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CheckBoxPressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource BackgroundSub}" />
                                <Setter Property="Foreground" Value="{StaticResource CheckForground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Template when the orientation of the Slider is Horizontal.-->
        <ControlTemplate x:Key="BasicSliderHorizontal" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Visibility="Collapsed" Fill="{StaticResource Outline}" />
                <Border x:Name="TrackBackground" CornerRadius="2" Height="6" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource Outline}" Background="{DynamicResource TextBody}" />
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Fill="{StaticResource Outline}" Placement="Bottom" Height="4"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="None">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Template when the orientation of the Slider is Vertical.-->
        <ControlTemplate x:Key="BasicSliderVertical"
                   TargetType="{x:Type Slider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                          MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick"
               SnapsToDevicePixels="True"
               Placement="Left"
               Width="4"
               Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </TickBar.Fill>
                </TickBar>

                <Border x:Name="TrackBackground"
              Margin="0"
              CornerRadius="2"
              Width="4"
              Grid.Column="1"
              BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                              Offset="0.0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                              Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0"
                               StartPoint="0.25,0">
                            <GradientStop Color="{DynamicResource ControlLightColor}"
                          Offset="0" />
                            <GradientStop Color="{DynamicResource SliderTrackDarkColor}"
                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track Grid.Column="1"
             x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
               SnapsToDevicePixels="True"
               Grid.Column="2"
               Fill="{TemplateBinding Foreground}"
               Placement="Right"
               Width="4"
               Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
               Value="TopLeft">
                    <Setter TargetName="TopTick"
                Property="Visibility"
                Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
               Value="BottomRight">
                    <Setter TargetName="BottomTick"
                Property="Visibility"
                Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
               Value="Both">
                    <Setter TargetName="TopTick"
                Property="Visibility"
                Value="Visible" />
                    <Setter TargetName="BottomTick"
                Property="Visibility"
                Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="BasicSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Foreground" Value="{StaticResource Outline}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="Template" Value="{StaticResource BasicSliderHorizontal}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="MinHeight" Value="104" />
                    <Setter Property="Template" Value="{StaticResource BasicSliderVertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="13" Height="13">
                                    <Ellipse x:Name="Border" StrokeThickness="1"  Fill="{StaticResource CheckBoxBrush}" Stroke="{StaticResource Outline}" />
                                    <Ellipse x:Name="CheckMark" Margin="4" Visibility="Collapsed" Fill="{StaticResource Outline}" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Stroke" Value="{StaticResource OutlineHighlight}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Stroke" Value="{StaticResource OutlineHighlight}" />
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource CheckBoxPressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource BackgroundSub}" />
                                <Setter Property="Foreground" Value="{StaticResource CheckForground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Combo Box Styles-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" BorderThickness="2" BorderBrush="{StaticResource Outline}" Background="{StaticResource ComboBoxBrush}" />
                <Border Grid.Column="0" CornerRadius="2,0,0,2" Margin="2" Background="Transparent" />
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource TextHeader}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="BorderBrush" TargetName="Border" Value="{StaticResource OutlineHighlight}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" ClickMode="Press" 
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6,3,23,3" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,3,23,3" Focusable="True"
                                Background="Transparent" Visibility="Hidden" Foreground="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" CornerRadius="2" BorderThickness="2" BorderBrush="{StaticResource Outline}" Background="{StaticResource DropDownBrush}" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_EditableTextBox" Property="Opacity" Value="0.25"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="False">
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource OutlineHighlight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
        <!--#region Scroll Bar Styles -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border" Margin="1" CornerRadius="2" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                            <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="{StaticResource ScrollArrow}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource BackgroundMain}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource ScrollArrowOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource ScrollArrowDown}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="12" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="12" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="#F0F0F0" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="12" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumb}" Margin="2,0,2,0" BorderBrush="{StaticResource Outline}" Background="{StaticResource ScrollThumbBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="12" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="12" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="12" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0" />
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="12" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumb}" Margin="0,2,0,2" BorderBrush="{StaticResource Outline}" Background="{StaticResource ScrollThumbBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="12" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="12" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
