WiinUSoft/App.xaml

<Application x:Class="WiinUSoft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="AntemWhite">#FFF3F6FB</Color>
        <Color x:Key="SocialBlue">#FFE7F3FF</Color>
        <Color x:Key="Eyeing">#FFDCEEF8</Color>
        <Color x:Key="AntemSky">#FFADCCEB</Color>
        <Color x:Key="AntemBlue">#FF7CA3CA</Color>
        <Color x:Key="JohnTheRevelater">#FF5A6E83</Color>
        <Color x:Key="LowBattery">#FFDF6C25</Color>
        <LinearGradientBrush x:Key="ButonFillBrush1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDCEEF8" Offset="0"/>
            <GradientStop Color="#FF7CA3CA" Offset="0.5"/>
            <GradientStop Color="#FFADCCEB" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BrushAntemWhite" Color="#FFF3F6FB"/>
        <SolidColorBrush x:Key="BrushSocialBlue" Color="#FFE7F3FF"/>
        <SolidColorBrush x:Key="BrushEyeing" Color="#FFDCEEF8"/>
        <SolidColorBrush x:Key="BrushAntemSky" Color="#FFADCCEB"/>
        <SolidColorBrush x:Key="BrushAntemBlue" Color="#FF7CA3CA"/>
        <SolidColorBrush x:Key="BrushJohnTheRevelator" Color="#FF5A6E83"/>
        <BitmapImage x:Key="ProIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/ProController_white_32.png"/>
        <BitmapImage x:Key="CCIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource= "Images/Classic_white_32.png"/>
        <BitmapImage x:Key="CCPIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images/ClassicPro_white_32.png"/>
        <BitmapImage x:Key="WIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource=  "Images/wiimote_white_32.png"/>
        <BitmapImage x:Key="WNIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource= "Images/WiimoteNunchuk_white_32.png"/>
        <BitmapImage x:Key="UIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource= "Images/unknown.png"/>
    </Application.Resources>
</Application>
